########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 115772
> add: 3456
> adiw: 869
> and: 434
> andi: 1
> brcc: 434
> brcs: 13824
> breakpoint: 1
> breq: 865
> brge: 2
> brne: 14260
> call: 2170
> cli: 872
> com: 1728
> cp: 14258
> cpc: 43643
> cpi: 5
> dec: 14256
> eor: 1729
> in: 1754
> jmp: 1
> ldd: 13861
> ldi: 1341
> mov: 866
> movw: 7797
> mul: 4320
> ori: 2
> out: 2619
> pop: 1752
> push: 1746
> rcall: 5
> ret: 2168
> rjmp: 436
> sbc: 7644
> sbiw: 868
> st: 2
> std: 5231
> sts: 2
> sub: 3412
\==================================================/
