######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 2
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Comparison GtExpr: 1
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration VarDecl: 5
> GimpleAssign Reference MemRef: 2
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 6
\==================================================/
