######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary PlusExpr: 4
> GimpleAssign Binary PointerPlusExpr: 17
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 3
> GimpleAssign Declaration ParmDecl: 16
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Reference MemRef: 8
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NopExpr: 2
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 10
> GimpleReturn: 7
> GimpleSwitch VlExp CallExpr: 1
\==================================================/
