########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 101
> add: 101
> adiw: 104
> and: 2
> andi: 3
> asr: 3
> brcc: 1
> breakpoint: 1
> brge: 10
> brlt: 101
> brne: 201
> call: 7
> cli: 3
> cp: 110
> cpc: 311
> cpi: 201
> eor: 2
> ijmp: 1
> in: 15
> jmp: 2
> ldd: 1456
> ldi: 31
> lpm: 2
> mov: 202
> movw: 279
> ori: 2
> out: 12
> pop: 10
> push: 12
> rcall: 4
> ret: 5
> rjmp: 8
> ror: 3
> sbc: 1
> sbci: 87
> sbiw: 7
> sbrc: 1
> st: 200
> std: 548
> sub: 101
> subi: 87
\==================================================/
