######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary PlusExpr: 10
> GimpleAssign Binary PointerPlusExpr: 1
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 52
> GimpleAssign Declaration VarDecl: 7
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference MemRef: 3
> GimpleAssign Tree Constructor: 7
> GimpleAssign Unary ConvertExpr: 1
> GimpleAssign Unary NopExpr: 5
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 7
> GimpleCond Comparison NeExpr: 4
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 1
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 16
* Basic blocks with this many edges: 2; Count: 13
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 3
+ Basic blocks with this many statments: 1; Count: 13
+ Basic blocks with this many statments: 2; Count: 3
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 5
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 7; Count: 2
+ Basic blocks with this many statments: 47; Count: 1
\==================================================/
