######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 2
> GimpleAssign Binary BitIorExpr: 12
> GimpleAssign Binary BitXorExpr: 2
> GimpleAssign Binary LshiftExpr: 12
> GimpleAssign Binary PlusExpr: 4
> GimpleAssign Binary PointerPlusExpr: 40
> GimpleAssign Binary RshiftExpr: 12
> GimpleAssign Constant IntegerCst: 1
> GimpleAssign Declaration ParmDecl: 10
> GimpleAssign Declaration VarDecl: 63
> GimpleAssign Reference ArrayRef: 6
> GimpleAssign Reference MemRef: 21
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary ConvertExpr: 16
> GimpleAssign Unary NopExpr: 21
> GimpleCall VlExp CallExpr: 2
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison NeExpr: 3
> GimpleReturn: 1
* Basic blocks with this many edges: 0; Count: 1
* Basic blocks with this many edges: 1; Count: 8
* Basic blocks with this many edges: 2; Count: 5
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 4
+ Basic blocks with this many statments: 1; Count: 2
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 15; Count: 2
+ Basic blocks with this many statments: 89; Count: 2
\==================================================/
