######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitIorExpr: 3
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary LshiftExpr: 3
> GimpleAssign Binary MultExpr: 6
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 11
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 4
> GimpleAssign Reference MemRef: 5
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary NopExpr: 11
> GimpleCall VlExp CallExpr: 3
> GimpleCond Comparison GeExpr: 4
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 3
> GimpleReturn: 1
* Basic blocks with this many edges: 0; Count: 1
* Basic blocks with this many edges: 1; Count: 13
* Basic blocks with this many edges: 2; Count: 8
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 2
+ Basic blocks with this many statments: 1; Count: 8
+ Basic blocks with this many statments: 2; Count: 2
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 7; Count: 3
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 13; Count: 2
\==================================================/
