######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 9
> GimpleAssign Binary BitIorExpr: 15
> GimpleAssign Binary BitXorExpr: 10
> GimpleAssign Binary LshiftExpr: 17
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 10
> GimpleAssign Binary PlusExpr: 24
> GimpleAssign Binary PointerPlusExpr: 91
> GimpleAssign Binary RshiftExpr: 15
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 59
> GimpleAssign Declaration ParmDecl: 15
> GimpleAssign Declaration VarDecl: 81
> GimpleAssign Expression AddrExpr: 4
> GimpleAssign Reference ArrayRef: 12
> GimpleAssign Reference MemRef: 71
> GimpleAssign Tree Constructor: 9
> GimpleAssign Unary ConvertExpr: 17
> GimpleAssign Unary NopExpr: 37
> GimpleCall VlExp CallExpr: 46
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison GeExpr: 4
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 5
* Basic blocks with this many edges: 0; Count: 7
* Basic blocks with this many edges: 1; Count: 43
* Basic blocks with this many edges: 2; Count: 27
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 13
+ Basic blocks with this many statments: 1; Count: 23
+ Basic blocks with this many statments: 2; Count: 5
+ Basic blocks with this many statments: 3; Count: 8
+ Basic blocks with this many statments: 4; Count: 7
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 1
+ Basic blocks with this many statments: 7; Count: 5
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 13; Count: 2
+ Basic blocks with this many statments: 15; Count: 2
+ Basic blocks with this many statments: 28; Count: 1
+ Basic blocks with this many statments: 47; Count: 1
+ Basic blocks with this many statments: 53; Count: 2
+ Basic blocks with this many statments: 89; Count: 2
\==================================================/
