######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 9
> GimpleAssign Binary MultExpr: 67
> GimpleAssign Binary PlusExpr: 63
> GimpleAssign Binary PointerPlusExpr: 57
> GimpleAssign Binary RshiftExpr: 17
> GimpleAssign Constant IntegerCst: 22
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 37
> GimpleAssign Reference ArrayRef: 45
> GimpleAssign Reference MemRef: 46
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary ConvertExpr: 31
> GimpleAssign Unary NopExpr: 155
> GimpleCall VlExp CallExpr: 12
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison LeExpr: 12
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 10
\==================================================/
