########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 193
> add: 190
> adiw: 68
> and: 1
> andi: 2
> asr: 13
> brge: 11
> brlt: 2
> brne: 8
> brpl: 8
> call: 22
> cli: 20
> com: 30
> cp: 2
> cpc: 29
> cpi: 11
> dec: 13
> eor: 59
> in: 47
> jmp: 28
> ld: 87
> ldd: 665
> ldi: 73
> lpm: 1
> mov: 44
> movw: 282
> mul: 82
> ori: 2
> out: 60
> pop: 60
> push: 68
> rcall: 1
> ret: 16
> rjmp: 34
> ror: 31
> sbc: 27
> sbci: 29
> sbiw: 12
> sbrc: 30
> st: 35
> std: 346
> sub: 10
> subi: 31
\==================================================/
