######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 7
> GimpleAssign Binary BitIorExpr: 2
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MaxExpr: 1
> GimpleAssign Binary MinusExpr: 19
> GimpleAssign Binary MultExpr: 8
> GimpleAssign Binary PlusExpr: 90
> GimpleAssign Binary PointerPlusExpr: 79
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 65
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 48
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 3
> GimpleAssign Reference ComponentRef: 48
> GimpleAssign Reference MemRef: 72
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary ConvertExpr: 11
> GimpleAssign Unary NopExpr: 94
> GimpleCall VlExp CallExpr: 50
> GimpleCond Comparison EqExpr: 41
> GimpleCond Comparison GeExpr: 9
> GimpleCond Comparison GtExpr: 15
> GimpleCond Comparison LeExpr: 18
> GimpleCond Comparison LtExpr: 12
> GimpleCond Comparison NeExpr: 25
> GimpleLabel VlExp CallExpr: 26
> GimplePredict: 1
> GimpleReturn: 17
> GimpleSwitch VlExp CallExpr: 2
\==================================================/
