########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 182
> add: 182
> adiw: 65
> and: 13
> andi: 5
> brcc: 5
> brcs: 2
> breq: 41
> brge: 24
> brlt: 33
> brne: 40
> call: 49
> cli: 20
> com: 8
> cp: 52
> cpc: 65
> cpi: 53
> cpse: 3
> eor: 13
> in: 59
> jmp: 28
> ld: 120
> ldd: 998
> ldi: 158
> lds: 2
> lpm: 1
> mov: 14
> movw: 237
> nop: 2
> or: 2
> ori: 4
> out: 60
> pop: 76
> push: 60
> rcall: 11
> ret: 29
> rjmp: 121
> sbc: 25
> sbci: 75
> sbiw: 41
> sbrc: 6
> st: 32
> std: 279
> sub: 21
> subi: 91
> swap: 2
\==================================================/
