######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 68
> GimpleAssign Binary BitIorExpr: 33
> GimpleAssign Binary BitXorExpr: 11
> GimpleAssign Binary LshiftExpr: 8
> GimpleAssign Binary MinusExpr: 27
> GimpleAssign Binary MultExpr: 113
> GimpleAssign Binary PlusExpr: 427
> GimpleAssign Binary PointerPlusExpr: 148
> GimpleAssign Binary RshiftExpr: 124
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Comparison EqExpr: 4
> GimpleAssign Comparison LeExpr: 1
> GimpleAssign Comparison NeExpr: 4
> GimpleAssign Constant IntegerCst: 113
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 517
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 18
> GimpleAssign Reference MemRef: 88
> GimpleAssign Unary BitNotExpr: 12
> GimpleAssign Unary ConvertExpr: 66
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 735
> GimpleCall VlExp CallExpr: 81
> GimpleCond Comparison EqExpr: 44
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 22
> GimpleCond Comparison LeExpr: 28
> GimpleCond Comparison LtExpr: 32
> GimpleCond Comparison NeExpr: 25
> GimpleLabel VlExp CallExpr: 19
> GimpleReturn: 26
> GimpleSwitch VlExp CallExpr: 1
\==================================================/
