########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 5
> add: 5
> adiw: 11
> andi: 6
> brcs: 5
> breakpoint: 1
> brge: 12
> brlt: 11
> brne: 3
> call: 10
> cp: 18
> cpc: 31
> cpi: 13
> eor: 6
> ijmp: 5
> in: 18
> jmp: 6
> ldd: 108
> ldi: 51
> lds: 10
> lpm: 10
> mov: 15
> movw: 11
> ori: 2
> out: 3
> pop: 26
> push: 24
> rcall: 3
> ret: 8
> rjmp: 8
> sbc: 5
> sbci: 5
> sbrc: 5
> st: 2
> std: 51
> sts: 5
> sub: 5
> subi: 5
\==================================================/
