########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 2988
> add: 1028
> adiw: 75
> and: 128
> andi: 1
> brcc: 17
> breakpoint: 1
> brge: 2
> brne: 1929
> call: 6
> cli: 4
> com: 64
> cp: 2
> cpc: 100
> cpi: 98
> dec: 1848
> eor: 545
> in: 14
> jmp: 1
> ld: 16
> ldd: 2579
> ldi: 320
> lpm: 80
> lsr: 1136
> mov: 336
> movw: 560
> or: 496
> ori: 2
> out: 15
> pop: 8
> push: 10
> rcall: 1
> ret: 4
> rjmp: 19
> ror: 3408
> sbc: 6
> sbci: 365
> sbiw: 1
> st: 96
> std: 941
> subi: 243
\==================================================/
