########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 987
> add: 331
> adiw: 15
> and: 128
> andi: 2
> brcc: 1
> brlt: 1
> brne: 106
> call: 6
> cli: 5
> com: 64
> cp: 1
> cpc: 3
> cpi: 2
> dec: 105
> eor: 455
> in: 16
> jmp: 28
> ld: 51
> ldd: 2226
> ldi: 147
> lpm: 1
> lsr: 60
> mov: 216
> movw: 277
> or: 316
> ori: 2
> out: 15
> pop: 14
> push: 12
> rcall: 1
> ret: 6
> rjmp: 5
> ror: 180
> sbc: 6
> sbci: 230
> sbiw: 1
> st: 14
> std: 810
> subi: 108
\==================================================/
