########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 214
> add: 102
> adiw: 29
> and: 16
> andi: 4
> bld: 1
> brcc: 3
> brcs: 1
> breq: 3
> brge: 6
> brlt: 7
> brne: 14
> brtc: 2
> bst: 1
> call: 26
> cli: 10
> com: 18
> cp: 4
> cpc: 26
> cpi: 14
> dec: 11
> eor: 36
> in: 27
> jmp: 30
> ld: 39
> ldd: 489
> ldi: 101
> lpm: 1
> lsr: 15
> mov: 24
> movw: 172
> mul: 7
> neg: 2
> or: 44
> ori: 2
> out: 30
> pop: 40
> push: 36
> rcall: 7
> ret: 21
> rjmp: 25
> ror: 42
> sbc: 11
> sbci: 70
> sbiw: 5
> sbrc: 5
> sbrs: 2
> set: 1
> st: 20
> std: 268
> sts: 4
> sub: 7
> subi: 58
\==================================================/
