######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 5
> GimpleAssign Binary BitIorExpr: 3
> GimpleAssign Binary BitXorExpr: 7
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary PlusExpr: 41
> GimpleAssign Binary PointerPlusExpr: 8
> GimpleAssign Binary RrotateExpr: 8
> GimpleAssign Binary RshiftExpr: 2
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 19
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 38
> GimpleAssign Expression AddrExpr: 9
> GimpleAssign Reference ArrayRef: 23
> GimpleAssign Reference ComponentRef: 7
> GimpleAssign Reference MemRef: 4
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NopExpr: 11
> GimpleCall VlExp CallExpr: 15
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 9
> GimpleCond Comparison LtExpr: 2
> GimpleReturn: 6
\==================================================/
