########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 7600
> add: 1400
> adiw: 102
> and: 100
> andi: 1
> brcs: 1600
> breakpoint: 1
> brge: 223
> brlt: 121
> brne: 1911
> brtc: 200
> bst: 100
> call: 309
> cli: 2
> com: 368
> cp: 1822
> cpc: 2055
> cpi: 233
> dec: 1700
> eor: 401
> in: 218
> jmp: 1
> ldd: 1421
> ldi: 1149
> lds: 400
> mov: 140
> movw: 1806
> mul: 800
> neg: 126
> ori: 2
> out: 9
> pop: 428
> push: 226
> rcall: 187
> ret: 391
> rjmp: 276
> sbc: 300
> sbci: 246
> sbiw: 1
> sbrc: 200
> st: 210
> std: 621
> sts: 210
> sub: 500
> subi: 120
\==================================================/
