######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 5
> GimpleAssign Binary PlusExpr: 10
> GimpleAssign Binary PointerPlusExpr: 4
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 14
> GimpleAssign Declaration VarDecl: 8
> GimpleAssign Reference ArrayRef: 3
> GimpleAssign Unary NopExpr: 4
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison LeExpr: 5
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 7
\==================================================/
