########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 18
> add: 19
> adiw: 4
> and: 1
> andi: 2
> brcs: 1
> brge: 3
> brlt: 3
> brne: 2
> brtc: 2
> bst: 1
> call: 12
> cli: 3
> com: 5
> cp: 4
> cpc: 7
> cpi: 3
> dec: 1
> eor: 6
> in: 22
> jmp: 28
> ld: 7
> ldd: 35
> ldi: 48
> lds: 4
> mov: 5
> movw: 30
> mul: 10
> neg: 2
> ori: 2
> out: 9
> pop: 38
> push: 30
> rcall: 7
> ret: 13
> rjmp: 11
> sbc: 3
> sbci: 5
> sbiw: 1
> sbrc: 2
> st: 6
> std: 27
> sts: 12
> sub: 5
> subi: 3
\==================================================/
