########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 2088
> add: 1888
> adiw: 2276
> andi: 401
> brcc: 1142
> brcs: 221
> breakpoint: 1
> breq: 3478
> brge: 2
> brlt: 141
> brne: 1764
> call: 1494
> cli: 972
> cp: 2860
> cpc: 3374
> cpi: 514
> eor: 1001
> in: 3358
> jmp: 1
> ld: 2084
> ldd: 23477
> ldi: 2022
> lds: 1390
> lpm: 206
> movw: 11416
> mul: 1200
> or: 100
> ori: 2
> out: 2919
> pop: 4200
> push: 2586
> rcall: 1409
> ret: 1492
> rjmp: 2810
> sbc: 400
> sbci: 340
> sbiw: 4846
> st: 810
> std: 10007
> sts: 234
> sub: 400
> subi: 340
> swap: 400
\==================================================/
