########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 34
> add: 38
> adiw: 47
> and: 1
> andi: 14
> brcc: 4
> brcs: 5
> breq: 21
> brge: 3
> brlt: 3
> brne: 37
> call: 41
> cli: 33
> cp: 25
> cpc: 32
> cpi: 7
> eor: 21
> icall: 1
> in: 96
> jmp: 28
> ld: 56
> ldd: 560
> ldi: 100
> lds: 18
> lpm: 1
> mov: 4
> movw: 189
> mul: 16
> or: 1
> ori: 2
> out: 99
> pop: 94
> push: 66
> rcall: 32
> ret: 34
> rjmp: 45
> sbc: 11
> sbci: 4
> sbiw: 59
> st: 38
> std: 324
> sts: 16
> sub: 10
> subi: 5
> swap: 12
\==================================================/
