######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 8
> GimpleAssign Binary PlusExpr: 7
> GimpleAssign Binary PointerPlusExpr: 7
> GimpleAssign Constant IntegerCst: 9
> GimpleAssign Declaration VarDecl: 4
> GimpleAssign Reference MemRef: 4
> GimpleAssign Unary NopExpr: 7
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 4
\==================================================/
