########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 51
> add: 23
> adiw: 6
> andi: 2
> brcs: 1
> breq: 2
> brge: 5
> brlt: 1
> brne: 2
> brpl: 1
> brtc: 2
> bst: 1
> call: 21
> cli: 3
> com: 22
> cp: 4
> cpc: 15
> cpi: 5
> dec: 2
> eor: 15
> in: 16
> jmp: 29
> ld: 4
> ldd: 166
> ldi: 64
> mov: 8
> movw: 79
> mul: 13
> neg: 4
> ori: 2
> out: 9
> pop: 22
> push: 16
> rcall: 5
> ret: 13
> rjmp: 15
> sbc: 9
> sbci: 15
> sbiw: 3
> sbrc: 7
> st: 5
> std: 104
> sts: 2
> sub: 7
> subi: 1
\==================================================/
