######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 5
> GimpleAssign Binary PlusExpr: 23
> GimpleAssign Binary RdivExpr: 3
> GimpleAssign Constant IntegerCst: 13
> GimpleAssign Constant RealCst: 2
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 11
> GimpleAssign Reference ArrayRef: 20
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary FloatExpr: 1
> GimpleAssign Unary NegateExpr: 1
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 4
* Basic blocks with this many edges: 0; Count: 4
* Basic blocks with this many edges: 1; Count: 41
* Basic blocks with this many edges: 2; Count: 18
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 8
+ Basic blocks with this many statments: 1; Count: 27
+ Basic blocks with this many statments: 2; Count: 11
+ Basic blocks with this many statments: 3; Count: 9
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 4
+ Basic blocks with this many statments: 6; Count: 2
\==================================================/
