########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 666
> add: 666
> adiw: 3970
> and: 2396
> andi: 1
> brcc: 1039
> brcs: 198
> breakpoint: 1
> breq: 4981
> brge: 2
> brlt: 2496
> brne: 1175
> call: 404
> cli: 402
> cp: 2453
> cpc: 2864
> cpi: 411
> eor: 1
> in: 1010
> jmp: 1
> ld: 1884
> ldd: 57365
> ldi: 1196
> lds: 1376
> lpm: 206
> movw: 23078
> or: 99
> ori: 2
> out: 1209
> pop: 808
> push: 806
> rcall: 3
> ret: 402
> rjmp: 2297
> sbc: 2594
> sbci: 198
> sbiw: 5819
> st: 770
> std: 13387
> sts: 224
> sub: 2594
> subi: 198
\==================================================/
