########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 41
> add: 41
> adiw: 23
> andi: 2
> brcc: 4
> brcs: 4
> breq: 11
> brge: 4
> brlt: 4
> brne: 18
> call: 11
> cli: 8
> cp: 22
> cpc: 33
> cpi: 11
> dec: 1
> eor: 1
> in: 25
> jmp: 28
> ld: 25
> ldd: 114
> ldi: 67
> lds: 82
> lpm: 1
> mov: 1
> movw: 64
> or: 1
> ori: 2
> out: 24
> pop: 20
> push: 20
> rcall: 3
> ret: 10
> rjmp: 33
> sbc: 4
> sbci: 17
> sbiw: 20
> st: 32
> std: 83
> sts: 34
> sub: 3
> subi: 18
\==================================================/
