########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 22323
> add: 13701
> adiw: 1382
> and: 8928
> andi: 953
> asr: 1408
> bld: 312
> breakpoint: 1
> breq: 2290
> brge: 1446
> brlt: 1001
> brne: 4080
> call: 990
> cli: 1972
> cp: 2265
> cpc: 8327
> cpi: 1598
> dec: 1952
> eor: 2905
> in: 3950
> jmp: 1
> ld: 384
> ldd: 65633
> ldi: 8846
> lds: 6826
> lpm: 996
> lsr: 1592
> mov: 3849
> movw: 24011
> mul: 256
> or: 9664
> ori: 2
> out: 5919
> pop: 6100
> push: 6102
> rcall: 1
> ret: 988
> rjmp: 2638
> ror: 3880
> sbc: 508
> sbci: 4912
> sbiw: 5711
> sbrc: 1336
> set: 312
> st: 1724
> std: 29615
> sts: 462
> sub: 492
> subi: 4928
\==================================================/
