######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 18
> GimpleAssign Binary BitIorExpr: 18
> GimpleAssign Binary BitXorExpr: 4
> GimpleAssign Binary LshiftExpr: 23
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 4
> GimpleAssign Binary PlusExpr: 27
> GimpleAssign Binary PointerPlusExpr: 4
> GimpleAssign Binary RshiftExpr: 10
> GimpleAssign Constant IntegerCst: 48
> GimpleAssign Declaration VarDecl: 49
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 19
> GimpleAssign Reference ComponentRef: 44
> GimpleAssign Reference MemRef: 6
> GimpleAssign Tree Constructor: 9
> GimpleAssign Unary ConvertExpr: 3
> GimpleAssign Unary NopExpr: 21
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 5
> GimpleCond Comparison GtExpr: 7
> GimpleCond Comparison LeExpr: 7
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
\==================================================/
