########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 63
> add: 50
> adiw: 38
> and: 1
> andi: 2
> bld: 2
> brcc: 3
> brcs: 13
> breq: 8
> brlt: 1
> brmi: 2
> brne: 14
> brpl: 1
> brtc: 5
> bst: 2
> call: 52
> cli: 14
> clt: 1
> com: 2
> cp: 8
> cpc: 25
> cpi: 14
> dec: 18
> eor: 22
> in: 79
> inc: 3
> jmp: 28
> ld: 18
> ldd: 152
> ldi: 174
> lds: 12
> lpm: 1
> lsr: 3
> mov: 223
> movw: 204
> or: 1
> ori: 3
> out: 42
> pop: 238
> push: 228
> rcall: 13
> ret: 43
> rjmp: 23
> ror: 12
> sbc: 4
> sbci: 25
> sbiw: 8
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 20
> std: 102
> sub: 1
> subi: 25
\==================================================/
