########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 260
> add: 264
> adiw: 135
> andi: 1
> brcc: 30
> brcs: 90
> breakpoint: 1
> breq: 68
> brge: 2
> brne: 162
> brtc: 18
> bst: 12
> call: 71
> cli: 26
> cp: 14
> cpc: 152
> cpi: 138
> dec: 94
> eor: 53
> in: 138
> inc: 24
> jmp: 1
> ld: 84
> ldd: 617
> ldi: 200
> lds: 18
> lpm: 6
> lsr: 6
> mov: 464
> movw: 512
> ori: 2
> out: 81
> pop: 436
> push: 422
> rcall: 39
> ret: 93
> rjmp: 31
> ror: 96
> sbci: 106
> sbiw: 20
> sbrc: 12
> st: 136
> std: 315
> sub: 12
> subi: 112
\==================================================/
