######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary PointerPlusExpr: 7
> GimpleAssign Binary RdivExpr: 2
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 15
> GimpleAssign Constant RealCst: 1
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Reference ArrayRef: 5
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary AbsExpr: 1
> GimpleAssign Unary FloatExpr: 3
> GimpleAssign Unary NopExpr: 7
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 6
* Basic blocks with this many edges: 0; Count: 6
* Basic blocks with this many edges: 1; Count: 38
* Basic blocks with this many edges: 2; Count: 13
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 28
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 5; Count: 2
+ Basic blocks with this many statments: 6; Count: 1
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 8; Count: 2
+ Basic blocks with this many statments: 19; Count: 1
\==================================================/
