######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 4
> GimpleAssign Constant IntegerCst: 3
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 2
> GimpleCall VlExp CallExpr: 8
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 2
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 14
* Basic blocks with this many edges: 2; Count: 3
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 7
+ Basic blocks with this many statments: 1; Count: 3
+ Basic blocks with this many statments: 2; Count: 7
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 7; Count: 1
\==================================================/
