########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 1116
> add: 876
> adiw: 506
> andi: 2
> breq: 246
> brge: 127
> brlt: 253
> brne: 2
> call: 5
> cli: 3
> cp: 374
> cpc: 1372
> cpi: 254
> eor: 1
> in: 12
> jmp: 30
> ld: 851
> ldd: 2691
> ldi: 33
> lds: 5028
> lpm: 1
> movw: 3208
> ori: 2
> out: 9
> pop: 16
> push: 14
> rcall: 1
> ret: 5
> rjmp: 628
> sbc: 18
> sbci: 1589
> sbiw: 127
> st: 747
> std: 2293
> sts: 792
> sub: 6
> subi: 1589
\==================================================/
