######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary PlusExpr: 10
> GimpleAssign Binary PointerPlusExpr: 1
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 52
> GimpleAssign Declaration VarDecl: 7
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference MemRef: 3
> GimpleAssign Tree Constructor: 7
> GimpleAssign Unary ConvertExpr: 1
> GimpleAssign Unary NopExpr: 5
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 7
> GimpleCond Comparison NeExpr: 4
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 1
\==================================================/
