######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitIorExpr: 3
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary LshiftExpr: 3
> GimpleAssign Binary MultExpr: 6
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 11
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 4
> GimpleAssign Reference MemRef: 5
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary NopExpr: 11
> GimpleCall VlExp CallExpr: 3
> GimpleCond Comparison GeExpr: 4
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 3
> GimpleReturn: 1
\==================================================/
