######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 9
> GimpleAssign Binary BitIorExpr: 15
> GimpleAssign Binary BitXorExpr: 10
> GimpleAssign Binary LshiftExpr: 17
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 10
> GimpleAssign Binary PlusExpr: 24
> GimpleAssign Binary PointerPlusExpr: 91
> GimpleAssign Binary RshiftExpr: 15
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 59
> GimpleAssign Declaration ParmDecl: 15
> GimpleAssign Declaration VarDecl: 81
> GimpleAssign Expression AddrExpr: 4
> GimpleAssign Reference ArrayRef: 12
> GimpleAssign Reference MemRef: 71
> GimpleAssign Tree Constructor: 9
> GimpleAssign Unary ConvertExpr: 17
> GimpleAssign Unary NopExpr: 37
> GimpleCall VlExp CallExpr: 46
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison GeExpr: 4
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 8
\==================================================/
