########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 63
> add: 49
> adiw: 66
> and: 5
> andi: 8
> asr: 1
> brcs: 5
> breq: 9
> brge: 7
> brlt: 7
> brne: 9
> brtc: 2
> bst: 1
> call: 55
> cli: 11
> com: 15
> cp: 10
> cpc: 27
> cpi: 14
> dec: 3
> eor: 109
> in: 26
> inc: 1
> jmp: 30
> ld: 79
> ldd: 566
> ldi: 150
> lds: 2
> lpm: 1
> mov: 77
> movw: 473
> mul: 7
> neg: 2
> or: 60
> ori: 2
> out: 33
> pop: 66
> push: 66
> rcall: 2
> ret: 18
> rjmp: 30
> ror: 1
> sbc: 15
> sbci: 58
> sbiw: 13
> sbrc: 6
> sbrs: 2
> st: 43
> std: 308
> sts: 4
> sub: 8
> subi: 55
> swap: 4
\==================================================/
