######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 3
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration VarDecl: 5
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison LeExpr: 3
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 13
* Basic blocks with this many edges: 2; Count: 3
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 6
+ Basic blocks with this many statments: 1; Count: 3
+ Basic blocks with this many statments: 2; Count: 6
+ Basic blocks with this many statments: 3; Count: 3
+ Basic blocks with this many statments: 4; Count: 1
\==================================================/
