########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 59600
> add: 59800
> adiw: 15052
> andi: 1
> breakpoint: 1
> breq: 99
> brge: 15149
> brlt: 101
> brne: 207
> call: 7
> cli: 3
> cp: 10000
> cpc: 15457
> cpi: 5457
> eor: 101
> in: 15
> jmp: 1
> ldd: 210297
> ldi: 10519
> lds: 2
> movw: 29906
> mul: 300
> ori: 2
> out: 12
> pop: 10
> push: 12
> rcall: 4
> ret: 5
> rjmp: 5348
> sbc: 5048
> sbci: 4950
> sbiw: 100
> st: 206
> std: 50513
> sts: 2
> sub: 5048
> subi: 4950
\==================================================/
