######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 3
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary RdivExpr: 2
> GimpleAssign Constant IntegerCst: 5
> GimpleAssign Constant RealCst: 5
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 3
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 6
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 2
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 7
\==================================================/
