######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 4
> GimpleAssign Binary PlusExpr: 14
> GimpleAssign Binary PointerPlusExpr: 14
> GimpleAssign Constant IntegerCst: 12
> GimpleAssign Constant RealCst: 3
> GimpleAssign Declaration VarDecl: 12
> GimpleAssign Expression AddrExpr: 11
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference MemRef: 9
> GimpleCall VlExp CallExpr: 3
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 4
\==================================================/
