########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 2945
> add: 1065
> adiw: 100
> and: 74
> andi: 1
> breakpoint: 1
> breq: 1
> brge: 249
> brlt: 86
> brne: 2758
> brpl: 909
> call: 56
> cli: 1
> cp: 310
> cpc: 3335
> cpi: 2709
> dec: 910
> eor: 347
> in: 111
> jmp: 1
> ldd: 820
> ldi: 167
> lds: 1796
> lpm: 92
> mov: 254
> movw: 1456
> nop: 1
> ori: 2
> out: 6
> pop: 138
> push: 136
> rcall: 7
> ret: 54
> rjmp: 280
> sbc: 179
> sbci: 157
> sbiw: 427
> sbrc: 149
> st: 2707
> std: 1829
> sts: 740
> sub: 52
> subi: 232
\==================================================/
