######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 3
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary LshiftExpr: 9
> GimpleAssign Binary MinusExpr: 5
> GimpleAssign Binary MultExpr: 2
> GimpleAssign Binary PlusExpr: 30
> GimpleAssign Binary PointerPlusExpr: 27
> GimpleAssign Binary RshiftExpr: 4
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Constant IntegerCst: 32
> GimpleAssign Declaration VarDecl: 111
> GimpleAssign Expression AddrExpr: 4
> GimpleAssign Reference ArrayRef: 8
> GimpleAssign Reference MemRef: 4
> GimpleAssign Unary ConvertExpr: 8
> GimpleAssign Unary NopExpr: 26
> GimpleCall VlExp CallExpr: 13
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GeExpr: 3
> GimpleCond Comparison GtExpr: 13
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 5
> GimpleCond Comparison NeExpr: 5
> GimpleLabel VlExp CallExpr: 5
> GimplePredict: 2
> GimpleReturn: 8
\==================================================/
