######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Constant RealCst: 20
> GimpleAssign Declaration VarDecl: 4
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary FixTruncExpr: 1
> GimpleAssign Unary NopExpr: 1
> GimpleCall VlExp CallExpr: 8
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 1
\==================================================/
