########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 50268
> add: 25756
> adiw: 29
> and: 1986
> andi: 25
> asr: 6
> bld: 1174
> brcc: 11068
> brcs: 12659
> breakpoint: 1
> breq: 11359
> brge: 71
> brlt: 5
> brmi: 3448
> brne: 4873
> brpl: 482
> brtc: 1237
> brts: 584
> brvs: 3
> bst: 1965
> call: 1022
> cli: 41
> clt: 473
> com: 1347
> cp: 9123
> cpc: 25442
> cpi: 5855
> dec: 829
> eor: 13802
> in: 93
> inc: 3171
> jmp: 1
> ld: 96
> ldd: 3657
> ldi: 4479
> lpm: 2561
> lsr: 5247
> mov: 7061
> movw: 11599
> mul: 8860
> neg: 3
> or: 3793
> ori: 5
> out: 126
> pop: 1286
> push: 1298
> rcall: 4830
> ret: 5850
> rjmp: 1650
> ror: 16306
> sbc: 10745
> sbci: 4589
> sbiw: 20
> sbrc: 1865
> sbrs: 147
> set: 74
> st: 384
> std: 1539
> sub: 3655
> subi: 3765
\==================================================/
