########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 666
> add: 666
> adiw: 3670
> and: 2396
> andi: 1
> brcc: 1039
> brcs: 198
> breakpoint: 1
> breq: 4781
> brge: 102
> brlt: 2396
> brne: 1175
> call: 203
> cli: 2
> cp: 2453
> cpc: 2864
> cpi: 411
> eor: 1
> in: 208
> jmp: 1
> ld: 1884
> ldd: 55349
> ldi: 1192
> lds: 1376
> lpm: 206
> movw: 22376
> or: 99
> ori: 2
> out: 9
> pop: 402
> push: 404
> rcall: 1
> ret: 201
> rjmp: 2396
> sbc: 2594
> sbci: 198
> sbiw: 5419
> st: 770
> std: 12369
> sts: 224
> sub: 2594
> subi: 198
\==================================================/
