######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary PlusExpr: 3
> GimpleAssign Constant IntegerCst: 5
> GimpleAssign Declaration VarDecl: 8
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 5
> GimpleAssign Reference MemRef: 4
> GimpleAssign Tree Constructor: 1
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 5
\==================================================/
