######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 9
> GimpleAssign Binary MultExpr: 67
> GimpleAssign Binary PlusExpr: 63
> GimpleAssign Binary PointerPlusExpr: 57
> GimpleAssign Binary RshiftExpr: 17
> GimpleAssign Constant IntegerCst: 22
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 37
> GimpleAssign Reference ArrayRef: 45
> GimpleAssign Reference MemRef: 46
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary ConvertExpr: 31
> GimpleAssign Unary NopExpr: 155
> GimpleCall VlExp CallExpr: 12
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison LeExpr: 12
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 10
* Basic blocks with this many edges: 0; Count: 10
* Basic blocks with this many edges: 1; Count: 51
* Basic blocks with this many edges: 2; Count: 13
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 20
+ Basic blocks with this many statments: 1; Count: 24
+ Basic blocks with this many statments: 2; Count: 11
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 6; Count: 1
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 15; Count: 1
+ Basic blocks with this many statments: 16; Count: 1
+ Basic blocks with this many statments: 21; Count: 1
+ Basic blocks with this many statments: 26; Count: 1
+ Basic blocks with this many statments: 27; Count: 1
+ Basic blocks with this many statments: 34; Count: 1
+ Basic blocks with this many statments: 35; Count: 1
+ Basic blocks with this many statments: 42; Count: 1
+ Basic blocks with this many statments: 45; Count: 1
+ Basic blocks with this many statments: 235; Count: 1
\==================================================/
