######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 19
> GimpleAssign Binary TruncDivExpr: 5
> GimpleAssign Binary TruncModExpr: 10
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Constant IntegerCst: 9
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 20
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 22
> GimpleAssign Reference ComponentRef: 20
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary NopExpr: 2
> GimpleCall VlExp CallExpr: 4
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 6
> GimpleCond Comparison LtExpr: 5
> GimpleCond Comparison NeExpr: 4
> GimpleLabel VlExp CallExpr: 6
> GimpleReturn: 11
\==================================================/
