########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 26542
> add: 13342
> adiw: 7506
> and: 779
> andi: 1
> asr: 779
> brcs: 3200
> breakpoint: 1
> breq: 1129
> brge: 1608
> brlt: 2359
> brne: 3702
> brtc: 400
> bst: 200
> call: 405
> cli: 2
> com: 400
> cp: 7315
> cpc: 7718
> cpi: 403
> dec: 3400
> eor: 1
> in: 10
> jmp: 1
> ldd: 40467
> ldi: 619
> lpm: 200
> mov: 200
> movw: 13334
> ori: 2
> out: 9
> pop: 6
> push: 8
> rcall: 1
> ret: 403
> rjmp: 1157
> ror: 779
> sbc: 1
> sbci: 6652
> sbiw: 201
> sbrc: 400
> st: 200
> std: 11061
> sub: 400
> subi: 6653
\==================================================/
