########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 11
> add: 11
> adiw: 19
> and: 1
> andi: 2
> brcc: 4
> brcs: 4
> breq: 11
> brge: 3
> brlt: 2
> brne: 22
> call: 7
> cli: 3
> cp: 20
> cpc: 25
> cpi: 5
> eor: 1
> in: 14
> jmp: 28
> ld: 23
> ldd: 191
> ldi: 53
> lds: 18
> lpm: 1
> mov: 1
> movw: 56
> or: 1
> ori: 2
> out: 9
> pop: 16
> push: 14
> rcall: 1
> ret: 7
> rjmp: 34
> sbc: 5
> sbci: 2
> sbiw: 27
> st: 26
> std: 120
> sts: 16
> sub: 4
> subi: 3
\==================================================/
