########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 681
> add: 681
> adiw: 2630
> and: 555
> andi: 1
> brcc: 1094
> brcs: 200
> breakpoint: 1
> breq: 3377
> brge: 1363
> brlt: 101
> brne: 2946
> call: 205
> cli: 2
> cp: 3373
> cpc: 3786
> cpi: 413
> eor: 1
> in: 210
> jmp: 1
> ld: 1990
> ldd: 34161
> ldi: 1612
> lds: 1390
> lpm: 206
> movw: 10665
> or: 100
> ori: 2
> out: 9
> pop: 406
> push: 408
> rcall: 1
> ret: 203
> rjmp: 3143
> sbc: 755
> sbci: 200
> sbiw: 5782
> st: 778
> std: 11729
> sts: 226
> sub: 755
> subi: 200
\==================================================/
