######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 8
> GimpleAssign Binary BitIorExpr: 5
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary LshiftExpr: 3
> GimpleAssign Binary MinusExpr: 3
> GimpleAssign Binary MultExpr: 8
> GimpleAssign Binary PlusExpr: 13
> GimpleAssign Binary RshiftExpr: 12
> GimpleAssign Comparison EqExpr: 1
> GimpleAssign Comparison GeExpr: 1
> GimpleAssign Comparison LtExpr: 2
> GimpleAssign Constant IntegerCst: 12
> GimpleAssign Declaration ParmDecl: 3
> GimpleAssign Declaration VarDecl: 31
> GimpleAssign Tree Constructor: 8
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 6
> GimpleCall VlExp CallExpr: 20
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 6
> GimpleReturn: 6
* Basic blocks with this many edges: 0; Count: 6
* Basic blocks with this many edges: 1; Count: 29
* Basic blocks with this many edges: 2; Count: 8
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 9
+ Basic blocks with this many statments: 2; Count: 10
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 1
+ Basic blocks with this many statments: 9; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 21; Count: 1
+ Basic blocks with this many statments: 24; Count: 2
\==================================================/
