########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 63
> add: 59
> adiw: 41
> and: 5
> andi: 2
> asr: 5
> brcs: 1
> breq: 5
> brge: 9
> brlt: 8
> brne: 3
> brtc: 2
> bst: 1
> call: 13
> cli: 4
> com: 5
> cp: 16
> cpc: 19
> cpi: 3
> dec: 1
> eor: 1
> in: 31
> jmp: 28
> ld: 37
> ldd: 205
> ldi: 47
> lpm: 1
> mov: 3
> movw: 92
> neg: 2
> ori: 2
> out: 12
> pop: 54
> push: 28
> rcall: 19
> ret: 17
> rjmp: 16
> ror: 5
> sbc: 2
> sbci: 49
> sbiw: 2
> sbrc: 2
> st: 18
> std: 93
> sub: 3
> subi: 48
\==================================================/
