########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 67
> add: 33
> adiw: 2
> and: 8
> andi: 6
> asr: 3
> bld: 4
> brcc: 2
> brcs: 10
> breq: 14
> brge: 6
> brlt: 12
> brmi: 5
> brne: 14
> brpl: 4
> bst: 1
> call: 14
> cli: 3
> clt: 1
> com: 1
> cp: 11
> cpc: 62
> cpi: 15
> cpse: 1
> dec: 8
> eor: 39
> in: 14
> inc: 4
> jmp: 28
> ld: 7
> ldd: 323
> ldi: 115
> lpm: 1
> lsr: 7
> mov: 20
> movw: 70
> mul: 10
> or: 14
> ori: 5
> out: 9
> pop: 20
> push: 18
> rcall: 14
> ret: 17
> rjmp: 39
> ror: 22
> sbc: 39
> sbci: 14
> sbiw: 12
> sbrc: 4
> sbrs: 1
> sec: 1
> st: 6
> std: 172
> sts: 20
> sub: 8
> subi: 17
\==================================================/
