########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 46
> add: 25
> adiw: 5
> and: 9
> andi: 2
> bld: 4
> brcc: 6
> brcs: 19
> breq: 17
> brge: 2
> brlt: 7
> brmi: 6
> brne: 16
> brpl: 2
> brtc: 5
> bst: 2
> call: 37
> cli: 7
> clt: 1
> com: 3
> cp: 15
> cpc: 35
> cpi: 15
> cpse: 1
> dec: 2
> eor: 24
> in: 22
> inc: 3
> jmp: 28
> ld: 4
> ldd: 134
> ldi: 112
> lds: 48
> lsr: 9
> mov: 14
> movw: 124
> mul: 10
> or: 5
> ori: 3
> out: 21
> pop: 26
> push: 24
> rcall: 20
> ret: 24
> rjmp: 37
> ror: 23
> sbc: 14
> sbci: 11
> sbiw: 4
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 5
> std: 68
> sts: 96
> sub: 4
> subi: 17
\==================================================/
