######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 18
> GimpleAssign Binary BitIorExpr: 18
> GimpleAssign Binary BitXorExpr: 4
> GimpleAssign Binary LshiftExpr: 23
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 4
> GimpleAssign Binary PlusExpr: 27
> GimpleAssign Binary PointerPlusExpr: 4
> GimpleAssign Binary RshiftExpr: 10
> GimpleAssign Constant IntegerCst: 48
> GimpleAssign Declaration VarDecl: 49
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 19
> GimpleAssign Reference ComponentRef: 44
> GimpleAssign Reference MemRef: 6
> GimpleAssign Tree Constructor: 9
> GimpleAssign Unary ConvertExpr: 3
> GimpleAssign Unary NopExpr: 21
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 5
> GimpleCond Comparison GtExpr: 7
> GimpleCond Comparison LeExpr: 7
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
* Basic blocks with this many edges: 0; Count: 6
* Basic blocks with this many edges: 1; Count: 56
* Basic blocks with this many edges: 2; Count: 27
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 39
+ Basic blocks with this many statments: 2; Count: 7
+ Basic blocks with this many statments: 3; Count: 5
+ Basic blocks with this many statments: 4; Count: 4
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 1
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 9; Count: 3
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 3
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 15; Count: 1
+ Basic blocks with this many statments: 16; Count: 3
+ Basic blocks with this many statments: 23; Count: 1
+ Basic blocks with this many statments: 24; Count: 1
+ Basic blocks with this many statments: 30; Count: 1
\==================================================/
