########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 1533
> add: 1533
> adiw: 443
> and: 1044
> andi: 1
> asr: 530
> breakpoint: 1
> brge: 1420
> brlt: 1160
> brne: 1380
> call: 5
> cli: 2
> cp: 1435
> cpc: 1740
> cpi: 305
> eor: 1
> in: 10
> jmp: 1
> ldd: 15679
> ldi: 1114
> lpm: 200
> movw: 909
> ori: 2
> out: 9
> pop: 6
> push: 8
> rcall: 1
> ret: 3
> rjmp: 1280
> ror: 530
> sbci: 903
> sbiw: 1434
> st: 202
> std: 4591
> sts: 200
> subi: 903
\==================================================/
