######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 12
> GimpleAssign Binary MultExpr: 15
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary RdivExpr: 2
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 3
> GimpleAssign Constant RealCst: 19
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 11
> GimpleAssign Reference ArrayRef: 3
> GimpleAssign Reference ComponentRef: 5
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary FixTruncExpr: 1
> GimpleAssign Unary FloatExpr: 1
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 6
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison EqExpr: 3
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 5
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
\==================================================/
