########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 2167
> add: 1390
> adiw: 2
> and: 101
> andi: 6
> bld: 56
> brcc: 333
> brcs: 457
> breakpoint: 1
> breq: 705
> brge: 7
> brlt: 22
> brmi: 174
> brne: 600
> brpl: 47
> brtc: 99
> bst: 119
> call: 129
> cli: 10
> com: 44
> cp: 262
> cpc: 836
> cpi: 491
> cpse: 4
> dec: 136
> eor: 569
> in: 28
> inc: 317
> jmp: 1
> ldd: 797
> ldi: 374
> lpm: 60
> lsr: 261
> mov: 570
> movw: 832
> mul: 470
> or: 95
> ori: 2
> out: 33
> pop: 66
> push: 68
> rcall: 246
> ret: 372
> rjmp: 173
> ror: 999
> sbc: 367
> sbci: 480
> sbiw: 10
> sbrc: 116
> sbrs: 4
> set: 4
> st: 64
> std: 363
> sts: 20
> sub: 124
> subi: 326
\==================================================/
