########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 71
> add: 39
> adiw: 3
> and: 10
> andi: 3
> bld: 5
> brcc: 7
> brcs: 25
> breq: 23
> brge: 2
> brlt: 8
> brmi: 8
> brne: 22
> brpl: 4
> brtc: 7
> bst: 3
> call: 48
> cli: 3
> clt: 2
> com: 9
> cp: 14
> cpc: 61
> cpi: 23
> cpse: 3
> dec: 6
> eor: 33
> in: 14
> inc: 6
> jmp: 28
> ld: 22
> ldd: 236
> ldi: 168
> lpm: 1
> lsr: 12
> mov: 37
> movw: 227
> mul: 10
> neg: 2
> or: 5
> ori: 3
> out: 9
> pop: 24
> push: 22
> rcall: 22
> ret: 25
> rjmp: 49
> ror: 30
> sbc: 21
> sbci: 43
> sbiw: 4
> sbrc: 2
> sbrs: 2
> sec: 1
> set: 1
> st: 9
> std: 101
> sts: 20
> sub: 6
> subi: 38
\==================================================/
