########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 681
> add: 681
> adiw: 2938
> and: 556
> andi: 1
> brcc: 1094
> brcs: 200
> breakpoint: 1
> breq: 3883
> brge: 1364
> brlt: 101
> brne: 3350
> call: 412
> cli: 211
> cp: 3373
> cpc: 3786
> cpi: 413
> eor: 1
> in: 833
> jmp: 1
> ld: 1990
> ldd: 43639
> ldi: 1616
> lds: 1390
> lpm: 206
> movw: 13678
> or: 100
> ori: 2
> out: 636
> pop: 1224
> push: 822
> rcall: 212
> ret: 410
> rjmp: 3147
> sbc: 756
> sbci: 200
> sbiw: 6795
> st: 778
> std: 14783
> sts: 226
> sub: 756
> subi: 200
\==================================================/
