########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 122
> add: 75
> adiw: 23
> and: 24
> andi: 14
> asr: 11
> bld: 8
> breq: 10
> brge: 10
> brlt: 4
> brne: 13
> call: 17
> cli: 11
> com: 12
> cp: 9
> cpc: 33
> cpi: 12
> dec: 6
> eor: 58
> in: 28
> jmp: 28
> ld: 39
> ldd: 489
> ldi: 147
> lds: 74
> lpm: 1
> lsr: 8
> mov: 37
> movw: 177
> mul: 2
> or: 72
> ori: 2
> out: 33
> pop: 70
> push: 68
> rcall: 1
> ret: 9
> rjmp: 38
> ror: 29
> sbc: 3
> sbci: 34
> sbiw: 34
> sbrc: 12
> set: 8
> st: 21
> std: 321
> sts: 38
> sub: 2
> subi: 35
\==================================================/
