########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 175
> add: 234
> adiw: 241
> and: 18
> andi: 81
> asr: 1
> bld: 3
> brcc: 11
> brcs: 8
> breq: 91
> brge: 18
> brlt: 13
> brne: 79
> brpl: 1
> brtc: 1
> bst: 1
> call: 60
> cli: 40
> clt: 1
> com: 32
> cp: 32
> cpc: 354
> cpi: 62
> cpse: 8
> dec: 5
> eor: 254
> fmuls: 5
> icall: 34
> ijmp: 1
> in: 111
> inc: 1
> jmp: 40
> ld: 551
> ldd: 1822
> ldi: 446
> lds: 6
> lpm: 3
> lsr: 1
> mov: 221
> movw: 1390
> mul: 124
> muls: 91
> neg: 4
> nop: 8
> or: 2
> ori: 37
> out: 120
> pop: 213
> push: 232
> rcall: 23
> ret: 46
> rjmp: 220
> ror: 8
> sbc: 57
> sbci: 616
> sbiw: 198
> sbrc: 17
> sbrs: 3
> set: 3
> st: 259
> std: 827
> sts: 4
> sub: 17
> subi: 627
\==================================================/
