########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 257
> add: 346
> adiw: 305
> and: 30
> andi: 111
> asr: 1
> bld: 6
> brcc: 14
> brcs: 9
> breq: 154
> brge: 30
> brlt: 17
> brne: 137
> brpl: 1
> brtc: 1
> bst: 1
> call: 104
> cli: 54
> clt: 1
> com: 44
> cp: 52
> cpc: 414
> cpi: 116
> cpse: 6
> dec: 5
> eor: 383
> fmulsu: 1
> icall: 48
> ijmp: 1
> in: 151
> inc: 1
> jmp: 46
> ld: 734
> ldd: 2866
> ldi: 688
> lds: 10
> lpm: 3
> lsr: 1
> mov: 319
> movw: 1849
> mul: 187
> mulsu: 91
> neg: 4
> nop: 16
> or: 29
> ori: 41
> out: 162
> pop: 359
> push: 336
> rcall: 40
> ret: 66
> rjmp: 343
> ror: 8
> sbc: 114
> sbci: 812
> sbiw: 303
> sbrc: 29
> sbrs: 3
> set: 6
> st: 349
> std: 1217
> sts: 6
> sub: 21
> subi: 823
\==================================================/
