########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 32
> add: 50
> adiw: 13
> and: 1
> andi: 2
> brge: 3
> brlt: 5
> brne: 3
> call: 10
> cli: 7
> com: 2
> cp: 7
> cpc: 9
> cpi: 3
> eor: 10
> in: 28
> jmp: 28
> ld: 14
> ldd: 125
> ldi: 30
> lpm: 1
> movw: 51
> mul: 27
> ori: 2
> out: 21
> pop: 26
> push: 20
> rcall: 6
> ret: 8
> rjmp: 12
> sbc: 8
> sbci: 4
> sbiw: 4
> st: 9
> std: 54
> sub: 1
> subi: 11
\==================================================/
