########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 121
> add: 104
> adiw: 12
> and: 12
> andi: 4
> bld: 7
> brcc: 6
> brcs: 21
> breq: 21
> brge: 8
> brlt: 7
> brmi: 7
> brne: 19
> brpl: 6
> brtc: 8
> bst: 4
> call: 22
> cli: 6
> clt: 2
> com: 14
> cp: 15
> cpc: 45
> cpi: 24
> cpse: 2
> dec: 5
> eor: 37
> in: 21
> inc: 4
> jmp: 28
> ld: 14
> ldd: 107
> ldi: 85
> lds: 4
> lpm: 1
> lsr: 12
> mov: 26
> movw: 111
> mul: 26
> neg: 3
> or: 5
> ori: 3
> out: 18
> pop: 36
> push: 34
> rcall: 27
> ret: 30
> rjmp: 54
> ror: 33
> sbc: 18
> sbci: 31
> sbiw: 2
> sbrc: 6
> sbrs: 3
> sec: 1
> st: 13
> std: 62
> sts: 4
> sub: 9
> subi: 27
\==================================================/
