######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary PlusExpr: 6
> GimpleAssign Constant IntegerCst: 15
> GimpleAssign Declaration VarDecl: 24
> GimpleAssign Expression AddrExpr: 4
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 12
> GimpleAssign Reference MemRef: 2
> GimpleAssign Tree Constructor: 1
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 11
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 2
* Basic blocks with this many edges: 1; Count: 34
* Basic blocks with this many edges: 2; Count: 18
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 6
+ Basic blocks with this many statments: 1; Count: 24
+ Basic blocks with this many statments: 2; Count: 11
+ Basic blocks with this many statments: 3; Count: 6
+ Basic blocks with this many statments: 4; Count: 6
+ Basic blocks with this many statments: 6; Count: 1
\==================================================/
