######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 278
> GimpleAssign Binary BitIorExpr: 59
> GimpleAssign Binary BitXorExpr: 380
> GimpleAssign Binary LshiftExpr: 51
> GimpleAssign Binary PlusExpr: 231
> GimpleAssign Binary PointerPlusExpr: 399
> GimpleAssign Binary RrotateExpr: 41
> GimpleAssign Binary RshiftExpr: 229
> GimpleAssign Comparison EqExpr: 1
> GimpleAssign Constant IntegerCst: 10
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 21
> GimpleAssign Expression AddrExpr: 7
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference MemRef: 445
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary ConvertExpr: 16
> GimpleAssign Unary NopExpr: 384
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison NeExpr: 12
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 8
* Basic blocks with this many edges: 0; Count: 8
* Basic blocks with this many edges: 1; Count: 35
* Basic blocks with this many edges: 2; Count: 15
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 18
+ Basic blocks with this many statments: 1; Count: 12
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 4
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 18; Count: 1
+ Basic blocks with this many statments: 355; Count: 1
+ Basic blocks with this many statments: 1052; Count: 2
\==================================================/
