########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 98
> add: 103
> adiw: 22
> and: 6
> andi: 2
> bld: 3
> brcc: 3
> brcs: 11
> breq: 14
> brge: 3
> brlt: 10
> brmi: 4
> brne: 12
> brpl: 3
> brtc: 9
> bst: 4
> call: 20
> cli: 5
> clt: 2
> com: 20
> cp: 20
> cpc: 32
> cpi: 9
> cpse: 2
> dec: 5
> eor: 37
> in: 16
> inc: 5
> jmp: 29
> ld: 31
> ldd: 255
> ldi: 62
> lds: 4
> lsr: 6
> mov: 18
> movw: 155
> mul: 44
> neg: 4
> or: 1
> ori: 3
> out: 15
> pop: 20
> push: 18
> rcall: 11
> ret: 25
> rjmp: 48
> ror: 19
> sbc: 19
> sbci: 61
> sbiw: 4
> sbrc: 4
> sbrs: 2
> sec: 1
> set: 1
> st: 15
> std: 122
> sts: 2
> sub: 8
> subi: 50
\==================================================/
