########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 1250
> add: 1250
> adiw: 357
> and: 740
> andi: 1
> brcc: 585
> brcs: 11
> breakpoint: 1
> breq: 863
> brge: 2
> brne: 299
> call: 667
> cli: 73
> com: 48
> cp: 335
> cpc: 421
> cpi: 86
> cpse: 552
> eor: 597
> in: 195
> jmp: 1
> ld: 178
> ldd: 8511
> ldi: 198
> lds: 56
> lpm: 72
> mov: 22
> movw: 2360
> or: 4
> ori: 2
> out: 222
> pop: 272
> push: 262
> rcall: 76
> ret: 665
> rjmp: 335
> sbc: 30
> sbci: 4
> sbiw: 101
> sbrc: 596
> st: 181
> std: 1025
> sts: 20
> sub: 30
> subi: 1760
\==================================================/
