########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 243
> add: 151
> adiw: 30
> andi: 2
> asr: 14
> bld: 2
> breq: 2
> brge: 2
> brlt: 2
> brne: 18
> call: 31
> cli: 5
> com: 16
> cp: 2
> cpc: 9
> cpi: 5
> dec: 14
> eor: 21
> in: 14
> jmp: 28
> ld: 152
> ldd: 612
> ldi: 147
> lpm: 1
> lsr: 2
> mov: 40
> movw: 373
> mul: 10
> ori: 2
> out: 15
> pop: 16
> push: 16
> ret: 8
> rjmp: 10
> ror: 42
> sbc: 30
> sbci: 79
> sbiw: 3
> sbrc: 16
> set: 2
> st: 57
> std: 341
> sub: 17
> subi: 80
\==================================================/
