######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 14
> GimpleAssign Binary MultExpr: 47
> GimpleAssign Binary PlusExpr: 54
> GimpleAssign Binary PointerPlusExpr: 45
> GimpleAssign Binary RshiftExpr: 14
> GimpleAssign Constant IntegerCst: 158
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 17
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference MemRef: 33
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary ConvertExpr: 16
> GimpleAssign Unary NopExpr: 71
> GimpleCall VlExp CallExpr: 4
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 5
\==================================================/
