######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 7
> GimpleAssign Binary BitIorExpr: 2
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MaxExpr: 1
> GimpleAssign Binary MinusExpr: 19
> GimpleAssign Binary MultExpr: 8
> GimpleAssign Binary PlusExpr: 90
> GimpleAssign Binary PointerPlusExpr: 79
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 65
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 48
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 3
> GimpleAssign Reference ComponentRef: 48
> GimpleAssign Reference MemRef: 72
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary ConvertExpr: 11
> GimpleAssign Unary NopExpr: 96
> GimpleCall VlExp CallExpr: 50
> GimpleCond Comparison EqExpr: 41
> GimpleCond Comparison GeExpr: 9
> GimpleCond Comparison GtExpr: 15
> GimpleCond Comparison LeExpr: 18
> GimpleCond Comparison LtExpr: 12
> GimpleCond Comparison NeExpr: 25
> GimpleLabel VlExp CallExpr: 26
> GimplePredict: 1
> GimpleReturn: 17
> GimpleSwitch VlExp CallExpr: 2
* Basic blocks with this many edges: 0; Count: 17
* Basic blocks with this many edges: 1; Count: 168
* Basic blocks with this many edges: 2; Count: 120
* Basic blocks with this many edges: more than 2 ; Count: 2
+ Basic blocks with this many statments: 0; Count: 40
+ Basic blocks with this many statments: 1; Count: 122
+ Basic blocks with this many statments: 2; Count: 53
+ Basic blocks with this many statments: 3; Count: 9
+ Basic blocks with this many statments: 4; Count: 26
+ Basic blocks with this many statments: 5; Count: 22
+ Basic blocks with this many statments: 6; Count: 9
+ Basic blocks with this many statments: 7; Count: 5
+ Basic blocks with this many statments: 8; Count: 5
+ Basic blocks with this many statments: 9; Count: 5
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 5
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 14; Count: 4
\==================================================/
