########## Raw Data from Static Analysis ##########
/==================================================\
> .word: 7
> adc: 2
> add: 2
> adiw: 7
> and: 2
> andi: 4
> asr: 3
> brcc: 1
> brge: 3
> brlt: 2
> brne: 1
> call: 7
> cli: 4
> com: 1
> cp: 4
> cpc: 5
> cpi: 1
> eor: 2
> ijmp: 1
> in: 17
> jmp: 29
> ld: 12
> ldd: 56
> ldi: 38
> lpm: 2
> mov: 4
> movw: 43
> ori: 4
> out: 12
> pop: 16
> push: 14
> rcall: 4
> ret: 7
> rjmp: 6
> ror: 3
> sbc: 1
> sbci: 17
> sbiw: 3
> sbrc: 1
> st: 14
> std: 54
> sub: 2
> subi: 17
\==================================================/
