######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 4
> GimpleAssign Binary BitIorExpr: 5
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary LshiftExpr: 7
> GimpleAssign Binary MinusExpr: 6
> GimpleAssign Binary MultExpr: 3
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary RdivExpr: 1
> GimpleAssign Binary RshiftExpr: 6
> GimpleAssign Constant IntegerCst: 4
> GimpleAssign Constant RealCst: 1
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Reference ArrayRef: 3
> GimpleAssign Reference ComponentRef: 4
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary NopExpr: 7
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison EqExpr: 4
> GimpleCond Comparison GeExpr: 5
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 2
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 33
* Basic blocks with this many edges: 2; Count: 19
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 7
+ Basic blocks with this many statments: 1; Count: 21
+ Basic blocks with this many statments: 2; Count: 17
+ Basic blocks with this many statments: 3; Count: 6
+ Basic blocks with this many statments: 9; Count: 2
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
\==================================================/
