######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 152
> GimpleAssign Binary BitIorExpr: 77
> GimpleAssign Binary BitXorExpr: 13
> GimpleAssign Binary ExactDivExpr: 2
> GimpleAssign Binary LshiftExpr: 99
> GimpleAssign Binary MaxExpr: 5
> GimpleAssign Binary MinExpr: 18
> GimpleAssign Binary MinusExpr: 80
> GimpleAssign Binary MultExpr: 53
> GimpleAssign Binary PlusExpr: 477
> GimpleAssign Binary PointerPlusExpr: 221
> GimpleAssign Binary RshiftExpr: 99
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Binary TruncModExpr: 7
> GimpleAssign Comparison EqExpr: 10
> GimpleAssign Comparison GeExpr: 3
> GimpleAssign Comparison GtExpr: 1
> GimpleAssign Comparison LtExpr: 1
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 442
> GimpleAssign Declaration ParmDecl: 27
> GimpleAssign Declaration VarDecl: 716
> GimpleAssign Expression AddrExpr: 66
> GimpleAssign Reference ArrayRef: 162
> GimpleAssign Reference ComponentRef: 613
> GimpleAssign Reference MemRef: 156
> GimpleAssign Tree Constructor: 44
> GimpleAssign Unary BitNotExpr: 14
> GimpleAssign Unary ConvertExpr: 172
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 520
> GimpleCall VlExp CallExpr: 171
> GimpleCond Comparison EqExpr: 153
> GimpleCond Comparison GeExpr: 49
> GimpleCond Comparison GtExpr: 86
> GimpleCond Comparison LeExpr: 87
> GimpleCond Comparison LtExpr: 114
> GimpleCond Comparison NeExpr: 181
> GimpleLabel VlExp CallExpr: 81
> GimplePredict: 7
> GimpleReturn: 54
> GimpleSwitch VlExp CallExpr: 1
* Basic blocks with this many edges: 0; Count: 90
* Basic blocks with this many edges: 1; Count: 853
* Basic blocks with this many edges: 2; Count: 670
* Basic blocks with this many edges: more than 2 ; Count: 1
+ Basic blocks with this many statments: 0; Count: 217
+ Basic blocks with this many statments: 1; Count: 505
+ Basic blocks with this many statments: 2; Count: 308
+ Basic blocks with this many statments: 3; Count: 119
+ Basic blocks with this many statments: 4; Count: 114
+ Basic blocks with this many statments: 5; Count: 55
+ Basic blocks with this many statments: 6; Count: 77
+ Basic blocks with this many statments: 7; Count: 61
+ Basic blocks with this many statments: 8; Count: 25
+ Basic blocks with this many statments: 9; Count: 44
+ Basic blocks with this many statments: 10; Count: 15
+ Basic blocks with this many statments: 11; Count: 21
+ Basic blocks with this many statments: 12; Count: 4
+ Basic blocks with this many statments: 13; Count: 6
+ Basic blocks with this many statments: 14; Count: 9
+ Basic blocks with this many statments: 15; Count: 4
+ Basic blocks with this many statments: 16; Count: 4
+ Basic blocks with this many statments: 17; Count: 3
+ Basic blocks with this many statments: 18; Count: 1
+ Basic blocks with this many statments: 19; Count: 2
+ Basic blocks with this many statments: 20; Count: 3
+ Basic blocks with this many statments: 21; Count: 2
+ Basic blocks with this many statments: 22; Count: 1
+ Basic blocks with this many statments: 23; Count: 3
+ Basic blocks with this many statments: 28; Count: 1
+ Basic blocks with this many statments: 29; Count: 1
+ Basic blocks with this many statments: 31; Count: 1
+ Basic blocks with this many statments: 36; Count: 1
+ Basic blocks with this many statments: 41; Count: 2
+ Basic blocks with this many statments: 50; Count: 1
+ Basic blocks with this many statments: 51; Count: 2
+ Basic blocks with this many statments: 65; Count: 1
+ Basic blocks with this many statments: 66; Count: 1
\==================================================/
