######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 12
> GimpleAssign Binary PlusExpr: 19
> GimpleAssign Binary PointerPlusExpr: 11
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Constant IntegerCst: 34
> GimpleAssign Constant StringCst: 3
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 55
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 10
> GimpleAssign Reference MemRef: 7
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary NopExpr: 16
> GimpleCall VlExp CallExpr: 19
> GimpleCond Comparison EqExpr: 7
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 10
> GimpleReturn: 15
> GimpleSwitch VlExp CallExpr: 1
\==================================================/
