########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 43
> add: 45
> adiw: 32
> andi: 2
> brcc: 5
> brcs: 5
> breq: 17
> brge: 4
> brlt: 5
> brne: 28
> brtc: 2
> bst: 1
> call: 21
> cli: 10
> com: 5
> cp: 25
> cpc: 35
> cpi: 17
> cpse: 1
> dec: 7
> eor: 6
> in: 41
> jmp: 28
> ld: 37
> ldd: 248
> ldi: 132
> lds: 53
> lpm: 1
> mov: 5
> movw: 117
> mul: 11
> neg: 2
> nop: 2
> or: 3
> ori: 2
> out: 30
> pop: 54
> push: 34
> rcall: 16
> ret: 21
> rjmp: 36
> sbc: 13
> sbci: 12
> sbiw: 25
> sbrc: 2
> st: 45
> std: 132
> sts: 37
> sub: 12
> subi: 14
\==================================================/
