######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 23
> GimpleAssign Binary MultExpr: 33
> GimpleAssign Binary PlusExpr: 51
> GimpleAssign Binary PointerPlusExpr: 20
> GimpleAssign Binary RdivExpr: 5
> GimpleAssign Constant IntegerCst: 32
> GimpleAssign Constant RealCst: 20
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 83
> GimpleAssign Reference ArrayRef: 19
> GimpleAssign Reference MemRef: 16
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary FloatExpr: 2
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 13
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 7
\==================================================/
