########## Raw Data from Static Analysis ##########
/==================================================\
> .word: 6
> adc: 162
> add: 97
> adiw: 20
> and: 16
> andi: 11
> asr: 2
> bld: 8
> brcc: 17
> brcs: 29
> breq: 27
> brge: 5
> brlt: 17
> brmi: 11
> brne: 21
> brpl: 8
> brtc: 8
> brts: 5
> brvs: 1
> bst: 3
> call: 96
> cli: 5
> clt: 5
> com: 9
> cp: 25
> cpc: 77
> cpi: 34
> cpse: 3
> dec: 7
> eor: 52
> in: 23
> inc: 10
> jmp: 28
> ld: 32
> ldd: 412
> ldi: 262
> lds: 226
> lpm: 5
> lsr: 17
> mov: 29
> movw: 477
> mul: 35
> neg: 2
> nop: 11
> or: 5
> ori: 8
> out: 28
> pop: 60
> push: 58
> rcall: 54
> ret: 29
> rjmp: 86
> ror: 43
> sbc: 37
> sbci: 67
> sbiw: 2
> sbrc: 5
> sbrs: 7
> sec: 1
> set: 2
> st: 21
> std: 263
> sts: 104
> sub: 14
> subi: 70
\==================================================/
