########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 100
> add: 72
> adiw: 19
> and: 11
> andi: 2
> bld: 5
> brcc: 12
> brcs: 27
> breq: 27
> brlt: 6
> brmi: 7
> brne: 30
> brpl: 4
> brtc: 6
> bst: 3
> call: 26
> cli: 9
> clt: 2
> com: 12
> cp: 33
> cpc: 62
> cpi: 20
> cpse: 2
> dec: 4
> eor: 29
> in: 28
> inc: 4
> jmp: 28
> ld: 26
> ldd: 137
> ldi: 101
> lds: 26
> lpm: 1
> lsr: 11
> mov: 20
> movw: 127
> mul: 20
> neg: 1
> or: 6
> ori: 3
> out: 27
> pop: 32
> push: 28
> rcall: 20
> ret: 33
> rjmp: 54
> ror: 28
> sbc: 25
> sbci: 29
> sbiw: 18
> sbrc: 1
> sbrs: 2
> sec: 1
> st: 27
> std: 88
> sts: 20
> sub: 13
> subi: 27
\==================================================/
