########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 46
> add: 25
> adiw: 4
> and: 8
> andi: 2
> bld: 4
> brcc: 5
> brcs: 19
> breq: 16
> brge: 3
> brlt: 6
> brmi: 6
> brne: 14
> brpl: 2
> brtc: 5
> bst: 2
> call: 21
> cli: 5
> clt: 1
> com: 3
> cp: 13
> cpc: 34
> cpi: 15
> cpse: 1
> dec: 2
> eor: 24
> in: 18
> inc: 3
> jmp: 28
> ld: 4
> ldd: 94
> ldi: 57
> lsr: 9
> mov: 14
> movw: 69
> mul: 10
> or: 5
> ori: 3
> out: 15
> pop: 24
> push: 18
> rcall: 21
> ret: 22
> rjmp: 32
> ror: 23
> sbc: 14
> sbci: 11
> sbiw: 3
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 4
> std: 64
> sub: 4
> subi: 13
\==================================================/
