######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary PlusExpr: 6
> GimpleAssign Constant IntegerCst: 296
> GimpleAssign Declaration VarDecl: 406
> GimpleAssign Reference ArrayRef: 34
> GimpleAssign Unary FloatExpr: 6
> GimpleAssign Unary NopExpr: 16
> GimpleCall VlExp CallExpr: 11
> GimpleCond Comparison EqExpr: 72
> GimpleCond Comparison GeExpr: 5
> GimpleCond Comparison GtExpr: 6
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 76
> GimpleLabel VlExp CallExpr: 52
> GimpleReturn: 9
> GimpleSwitch VlExp CallExpr: 16
\==================================================/
