########## Raw Data from Static Analysis ##########
/==================================================\
> (.x.]...2.......: 1
> ..".............: 1
> .........: 1
> ................: 3
> ............?.u.: 1
> ..........b.G...: 1
> ..7...,.........: 1
> ..D...+.........: 1
> ..D.............: 1
> ..N.............: 1
> ..P...: 1
> ..Q...2.........: 1
> ..W...).........: 1
> ..\...$.........: 1
> ..a...&.........: 1
> ..b...-.........: 1
> ..j.../.........: 1
> ..k...%.........: 1
> ..k...).........: 1
> ..k.............: 1
> ..l...+.........: 1
> ..o........."...: 1
> ..q...,.........: 1
> ..r.........!...: 1
> ..s...(.........: 1
> ..s.....*.......: 1
> ..s.....,...;...: 1
> ..s......#...#..: 1
> ..s.............: 1
> ..s.../.........: 1
> ..t...$.........: 1
> ..t...*.........: 1
> ..t...-..%......: 1
> ..u.(./.+....C..: 1
> ..u...-.........: 2
> ..v.../.""...=..: 1
> ..x...+.........: 1
> ..y.."/......@..: 1
> ..y.../.'....)..: 1
> ..y.../.........: 1
> ..z..: 1
> ..z...-.........: 1
> ..z.....1.......: 1
> A.i.: 1
> P.............d.: 1
> adc: 365
> add: 571
> adiw: 104
> and: 38
> andi: 79
> asr: 163
> brcc: 62
> brcs: 25
> breq: 54
> brge: 10
> brlt: 4
> brne: 45
> brpl: 43
> call: 84
> cli: 16
> com: 30
> cp: 84
> cpc: 63
> cpi: 49
> dec: 43
> eor: 183
> ijmp: 1
> in: 69
> jmp: 30
> ld: 124
> ldd: 956
> ldi: 671
> lds: 530
> lpm: 6
> lsr: 102
> mov: 549
> movw: 511
> mul: 288
> neg: 2
> nop: 3
> or: 26
> ori: 10
> out: 48
> pop: 113
> push: 75
> rcall: 34
> ret: 33
> rjmp: 244
> ror: 186
> sbc: 51
> sbci: 71
> sbiw: 72
> sbrc: 4
> st: 88
> std: 441
> sts: 37
> sub: 31
> subi: 173
> swap: 13
\==================================================/
