########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 4
> add: 5
> adiw: 3
> and: 133
> andi: 2
> bld: 1
> brcc: 2
> brcs: 2
> breq: 106
> brge: 7
> brlt: 9
> brmi: 1
> brne: 86
> brpl: 2
> brtc: 1
> bst: 1
> call: 24
> cli: 1
> clt: 1
> com: 19
> cp: 15
> cpc: 80
> cpi: 49
> cpse: 1
> dec: 1
> eor: 20
> in: 24
> inc: 1
> jmp: 28
> ld: 4
> ldd: 4
> ldi: 206
> lds: 450
> lsr: 3
> mov: 4
> movw: 77
> neg: 1
> nop: 16
> or: 3
> ori: 2
> out: 3
> pop: 38
> push: 36
> rcall: 3
> ret: 17
> rjmp: 129
> ror: 5
> sbc: 30
> sbci: 7
> sbiw: 9
> sbrc: 16
> sbrs: 1
> st: 5
> std: 4
> sts: 494
> sub: 9
> subi: 3
\==================================================/
