########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 181
> add: 168
> adiw: 30
> and: 7
> andi: 8
> bld: 4
> brcc: 6
> brcs: 19
> breq: 16
> brge: 18
> brlt: 12
> brmi: 6
> brne: 20
> brpl: 2
> brtc: 5
> bst: 2
> call: 22
> cli: 9
> clt: 1
> com: 3
> cp: 36
> cpc: 61
> cpi: 21
> cpse: 1
> dec: 2
> eor: 34
> in: 24
> inc: 3
> jmp: 28
> ld: 40
> ldd: 428
> ldi: 84
> lpm: 1
> lsr: 9
> mov: 14
> movw: 183
> mul: 22
> nop: 1
> or: 5
> ori: 3
> out: 27
> pop: 26
> push: 24
> rcall: 20
> ret: 24
> rjmp: 66
> ror: 23
> sbc: 14
> sbci: 68
> sbiw: 3
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 25
> std: 217
> sts: 12
> sub: 4
> subi: 72
> swap: 6
\==================================================/
