########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 56
> add: 30
> adiw: 3
> and: 11
> andi: 6
> asr: 2
> bld: 5
> brcc: 5
> brcs: 19
> breq: 20
> brge: 1
> brlt: 9
> brmi: 7
> brne: 23
> brpl: 4
> brtc: 6
> bst: 3
> call: 74
> cli: 3
> clt: 2
> com: 6
> cp: 14
> cpc: 55
> cpi: 16
> cpse: 2
> dec: 5
> eor: 31
> in: 14
> inc: 4
> jmp: 28
> ld: 12
> ldd: 344
> ldi: 174
> lpm: 1
> lsr: 11
> mov: 22
> movw: 312
> mul: 10
> neg: 1
> or: 13
> ori: 3
> out: 9
> pop: 24
> push: 22
> rcall: 19
> ret: 22
> rjmp: 47
> ror: 34
> sbc: 24
> sbci: 33
> sbiw: 8
> sbrc: 1
> sbrs: 2
> sec: 1
> st: 10
> std: 116
> sts: 20
> sub: 5
> subi: 30
\==================================================/
