########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 1450
> add: 997
> adiw: 6
> and: 97
> andi: 21
> asr: 230
> bld: 50
> brcc: 240
> brcs: 306
> breakpoint: 1
> breq: 517
> brge: 7
> brlt: 18
> brmi: 127
> brne: 577
> brpl: 42
> brtc: 68
> bst: 88
> call: 100
> cli: 10
> clt: 2
> com: 14
> cp: 162
> cpc: 562
> cpi: 344
> dec: 261
> eor: 452
> in: 28
> inc: 212
> jmp: 1
> ldd: 725
> ldi: 315
> lpm: 44
> lsr: 177
> mov: 415
> movw: 611
> mul: 400
> or: 104
> ori: 2
> out: 33
> pop: 66
> push: 68
> rcall: 178
> ret: 275
> rjmp: 132
> ror: 1367
> sbc: 180
> sbci: 361
> sbiw: 20
> sbrc: 83
> sbrs: 1
> st: 48
> std: 355
> sts: 20
> sub: 74
> subi: 216
\==================================================/
