######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 11
> GimpleAssign Binary MultExpr: 14
> GimpleAssign Binary PlusExpr: 26
> GimpleAssign Binary PointerPlusExpr: 29
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 18
> GimpleAssign Expression AddrExpr: 8
> GimpleAssign Reference ArrayRef: 4
> GimpleAssign Reference ComponentRef: 6
> GimpleAssign Reference MemRef: 16
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary ConvertExpr: 11
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 45
> GimpleCall VlExp CallExpr: 2
> GimpleCond Comparison GtExpr: 5
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 10
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
\==================================================/
