######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 4
> GimpleAssign Binary BitIorExpr: 2
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary MinusExpr: 19
> GimpleAssign Binary MultExpr: 28
> GimpleAssign Binary PlusExpr: 19
> GimpleAssign Binary RdivExpr: 3
> GimpleAssign Binary RshiftExpr: 2
> GimpleAssign Constant IntegerCst: 3
> GimpleAssign Constant RealCst: 21
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 6
> GimpleAssign Reference ComponentRef: 3
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary FloatExpr: 3
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 22
* Basic blocks with this many edges: 2; Count: 12
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 6
+ Basic blocks with this many statments: 1; Count: 9
+ Basic blocks with this many statments: 2; Count: 6
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 2
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 9; Count: 1
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 29; Count: 1
\==================================================/
