########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 3444
> add: 1627
> adiw: 60
> and: 121
> andi: 1
> bld: 56
> brcc: 652
> brcs: 843
> breakpoint: 1
> breq: 790
> brge: 54
> brlt: 18
> brmi: 165
> brne: 354
> brpl: 126
> brtc: 80
> bst: 109
> call: 173
> cli: 42
> clt: 3
> com: 78
> cp: 685
> cpc: 2044
> cpi: 395
> cpse: 1
> eor: 486
> in: 92
> inc: 183
> jmp: 1
> ldd: 1057
> ldi: 376
> lds: 96
> lsr: 142
> mov: 411
> movw: 816
> mul: 330
> or: 53
> ori: 2
> out: 129
> pop: 72
> push: 74
> rcall: 314
> ret: 484
> rjmp: 230
> ror: 630
> sbc: 944
> sbci: 236
> sbiw: 59
> sbrc: 109
> st: 32
> std: 441
> sts: 96
> sub: 287
> subi: 330
\==================================================/
