######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 2
> GimpleAssign Binary BitIorExpr: 12
> GimpleAssign Binary BitXorExpr: 2
> GimpleAssign Binary LshiftExpr: 12
> GimpleAssign Binary PlusExpr: 4
> GimpleAssign Binary PointerPlusExpr: 40
> GimpleAssign Binary RshiftExpr: 12
> GimpleAssign Constant IntegerCst: 1
> GimpleAssign Declaration ParmDecl: 10
> GimpleAssign Declaration VarDecl: 63
> GimpleAssign Reference ArrayRef: 6
> GimpleAssign Reference MemRef: 21
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary ConvertExpr: 16
> GimpleAssign Unary NopExpr: 21
> GimpleCall VlExp CallExpr: 2
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison NeExpr: 3
> GimpleReturn: 1
\==================================================/
