######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 6
> GimpleAssign Binary BitXorExpr: 7
> GimpleAssign Binary MultExpr: 4
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 39
> GimpleAssign Binary RshiftExpr: 3
> GimpleAssign Declaration VarDecl: 2
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference MemRef: 42
> GimpleCall VlExp CallExpr: 32
> GimpleCond Comparison NeExpr: 1
> GimpleReturn: 2
\==================================================/
