######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 97
> GimpleAssign Binary BitIorExpr: 38
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary MultExpr: 110
> GimpleAssign Binary PlusExpr: 111
> GimpleAssign Binary PointerPlusExpr: 183
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Comparison EqExpr: 5
> GimpleAssign Comparison LtExpr: 1
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 148
> GimpleAssign Declaration ParmDecl: 39
> GimpleAssign Declaration VarDecl: 306
> GimpleAssign Expression AddrExpr: 7
> GimpleAssign Reference ArrayRef: 10
> GimpleAssign Reference ComponentRef: 306
> GimpleAssign Reference MemRef: 104
> GimpleAssign Tree Constructor: 26
> GimpleAssign Unary ConvertExpr: 44
> GimpleAssign Unary NegateExpr: 3
> GimpleAssign Unary NopExpr: 232
> GimpleCall VlExp CallExpr: 137
> GimpleCond Comparison EqExpr: 116
> GimpleCond Comparison GeExpr: 13
> GimpleCond Comparison GtExpr: 19
> GimpleCond Comparison LeExpr: 6
> GimpleCond Comparison LtExpr: 15
> GimpleCond Comparison NeExpr: 127
> GimpleLabel VlExp CallExpr: 122
> GimplePredict: 4
> GimpleReturn: 47
> GimpleSwitch VlExp CallExpr: 13
\==================================================/
