######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 33
> GimpleAssign Constant IntegerCst: 10
> GimpleAssign Declaration ParmDecl: 20
> GimpleAssign Declaration VarDecl: 24
> GimpleAssign Reference ArrayRef: 8
> GimpleAssign Tree Constructor: 8
> GimpleAssign Unary ConvertExpr: 4
> GimpleAssign Unary NopExpr: 38
> GimpleCall VlExp CallExpr: 44
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 7
> GimpleLabel VlExp CallExpr: 29
> GimpleReturn: 33
\==================================================/
