########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 48
> add: 54
> adiw: 11
> andi: 2
> brcs: 1
> breq: 1
> brge: 5
> brlt: 5
> brne: 4
> brtc: 2
> bst: 1
> call: 14
> cli: 7
> com: 7
> cp: 4
> cpc: 16
> cpi: 10
> dec: 1
> eor: 17
> in: 22
> jmp: 28
> ld: 13
> ldd: 80
> ldi: 57
> lds: 4
> lpm: 1
> mov: 7
> movw: 53
> mul: 30
> neg: 2
> ori: 2
> out: 21
> pop: 32
> push: 30
> rcall: 4
> ret: 14
> rjmp: 20
> sbc: 3
> sbci: 8
> sbiw: 4
> sbrc: 4
> st: 14
> std: 55
> sts: 4
> sub: 5
> subi: 6
\==================================================/
