######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary PointerPlusExpr: 7
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 14
> GimpleAssign Declaration VarDecl: 8
> GimpleAssign Reference ArrayRef: 5
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary NopExpr: 9
> GimpleCall VlExp CallExpr: 8
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 8
\==================================================/
