######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 16
> GimpleAssign Binary BitIorExpr: 19
> GimpleAssign Binary LshiftExpr: 10
> GimpleAssign Binary MinExpr: 1
> GimpleAssign Binary MinusExpr: 44
> GimpleAssign Binary MultExpr: 49
> GimpleAssign Binary PlusExpr: 189
> GimpleAssign Binary PointerPlusExpr: 156
> GimpleAssign Binary RshiftExpr: 60
> GimpleAssign Constant IntegerCst: 245
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 407
> GimpleAssign Expression AddrExpr: 33
> GimpleAssign Reference ArrayRef: 73
> GimpleAssign Reference MemRef: 82
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 90
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 661
> GimpleCall VlExp CallExpr: 224
> GimpleCond Comparison EqExpr: 44
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 21
> GimpleCond Comparison LeExpr: 26
> GimpleCond Comparison LtExpr: 15
> GimpleCond Comparison NeExpr: 80
> GimpleLabel VlExp CallExpr: 151
> GimpleReturn: 64
> GimpleSwitch VlExp CallExpr: 16
\==================================================/
