######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 2
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 7
> GimpleAssign Binary MultExpr: 54
> GimpleAssign Binary PlusExpr: 63
> GimpleAssign Binary PointerPlusExpr: 42
> GimpleAssign Binary RshiftExpr: 27
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Constant IntegerCst: 48
> GimpleAssign Declaration ParmDecl: 12
> GimpleAssign Declaration VarDecl: 313
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 16
> GimpleAssign Reference MemRef: 36
> GimpleAssign Unary ConvertExpr: 20
> GimpleAssign Unary NegateExpr: 7
> GimpleAssign Unary NopExpr: 67
> GimpleCall VlExp CallExpr: 41
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 8
> GimpleCond Comparison GtExpr: 8
> GimpleCond Comparison LeExpr: 17
> GimpleCond Comparison LtExpr: 4
> GimpleLabel VlExp CallExpr: 18
> GimpleReturn: 18
* Basic blocks with this many edges: 0; Count: 18
* Basic blocks with this many edges: 1; Count: 117
* Basic blocks with this many edges: 2; Count: 38
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 39
+ Basic blocks with this many statments: 1; Count: 64
+ Basic blocks with this many statments: 2; Count: 29
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 3
+ Basic blocks with this many statments: 7; Count: 4
+ Basic blocks with this many statments: 8; Count: 5
+ Basic blocks with this many statments: 9; Count: 1
+ Basic blocks with this many statments: 10; Count: 2
+ Basic blocks with this many statments: 11; Count: 2
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 3
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 20; Count: 1
+ Basic blocks with this many statments: 21; Count: 3
+ Basic blocks with this many statments: 25; Count: 1
+ Basic blocks with this many statments: 51; Count: 1
+ Basic blocks with this many statments: 59; Count: 1
+ Basic blocks with this many statments: 98; Count: 1
+ Basic blocks with this many statments: 162; Count: 1
\==================================================/
