########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 54513
> add: 48499
> adiw: 7139
> and: 100
> andi: 1
> asr: 5190
> breakpoint: 1
> brge: 3975
> brlt: 100
> brne: 5351
> brpl: 1568
> call: 1006
> cli: 19
> com: 1781
> cp: 19
> cpc: 12520
> cpi: 4757
> dec: 5318
> eor: 14848
> in: 45
> jmp: 1
> ld: 2700
> ldd: 145415
> ldi: 689
> lpm: 800
> mov: 7510
> movw: 22881
> mul: 23308
> ori: 2
> out: 60
> pop: 714
> push: 726
> rcall: 1
> ret: 1004
> rjmp: 4187
> ror: 13714
> sbc: 1069
> sbci: 330
> sbiw: 909
> sbrc: 6857
> st: 1730
> std: 51259
> sub: 420
> subi: 333
\==================================================/
