########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 31
> add: 15
> adiw: 10
> andi: 2
> asr: 1
> brcs: 1
> brge: 3
> brlt: 1
> brne: 3
> brtc: 2
> bst: 1
> call: 13
> cli: 5
> com: 12
> cp: 6
> cpc: 15
> cpi: 1
> dec: 1
> eor: 7
> in: 16
> inc: 1
> jmp: 29
> ld: 8
> ldd: 108
> ldi: 41
> lpm: 1
> mov: 14
> movw: 40
> mul: 10
> neg: 2
> ori: 2
> out: 15
> pop: 36
> push: 34
> rcall: 3
> ret: 12
> rjmp: 9
> ror: 3
> sbc: 7
> sbci: 12
> sbiw: 2
> sbrc: 3
> st: 6
> std: 89
> sub: 3
> subi: 8
\==================================================/
