######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 2
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 7
> GimpleAssign Binary MultExpr: 54
> GimpleAssign Binary PlusExpr: 63
> GimpleAssign Binary PointerPlusExpr: 42
> GimpleAssign Binary RshiftExpr: 27
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Constant IntegerCst: 48
> GimpleAssign Declaration ParmDecl: 12
> GimpleAssign Declaration VarDecl: 313
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 16
> GimpleAssign Reference MemRef: 36
> GimpleAssign Unary ConvertExpr: 20
> GimpleAssign Unary NegateExpr: 7
> GimpleAssign Unary NopExpr: 67
> GimpleCall VlExp CallExpr: 41
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 8
> GimpleCond Comparison GtExpr: 8
> GimpleCond Comparison LeExpr: 17
> GimpleCond Comparison LtExpr: 4
> GimpleLabel VlExp CallExpr: 18
> GimpleReturn: 21
\==================================================/
