######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 15
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Constant IntegerCst: 11
> GimpleAssign Declaration VarDecl: 5
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NegateExpr: 4
> GimpleAssign Unary NopExpr: 6
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 5
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 4
* Basic blocks with this many edges: 0; Count: 4
* Basic blocks with this many edges: 1; Count: 24
* Basic blocks with this many edges: 2; Count: 8
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 8
+ Basic blocks with this many statments: 1; Count: 9
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 2
+ Basic blocks with this many statments: 13; Count: 1
\==================================================/
