########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 80
> add: 54
> adiw: 10
> and: 10
> andi: 2
> bld: 6
> brcc: 9
> brcs: 21
> breq: 20
> brge: 1
> brlt: 8
> brmi: 7
> brne: 15
> brpl: 5
> brtc: 9
> brts: 1
> bst: 4
> call: 42
> cli: 9
> clt: 2
> com: 14
> cp: 13
> cpc: 37
> cpi: 20
> cpse: 2
> dec: 4
> eor: 30
> in: 32
> inc: 4
> jmp: 28
> ld: 13
> ldd: 165
> ldi: 78
> lds: 4
> lsr: 14
> mov: 22
> movw: 169
> mul: 12
> neg: 3
> or: 5
> ori: 3
> out: 27
> pop: 54
> push: 44
> rcall: 27
> ret: 31
> rjmp: 40
> ror: 37
> sbc: 16
> sbci: 25
> sbiw: 4
> sbrc: 5
> sbrs: 3
> sec: 1
> st: 11
> std: 100
> sts: 8
> sub: 7
> subi: 25
\==================================================/
