########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 63
> add: 110
> adiw: 37
> and: 2
> andi: 2
> asr: 4
> brcs: 1
> brlt: 4
> brne: 2
> brtc: 2
> bst: 1
> call: 9
> cli: 5
> com: 12
> cp: 2
> cpc: 6
> cpi: 2
> dec: 1
> eor: 33
> in: 16
> jmp: 29
> ld: 36
> ldd: 362
> ldi: 94
> mov: 15
> movw: 125
> mul: 74
> muls: 6
> neg: 2
> ori: 2
> out: 15
> pop: 14
> push: 12
> rcall: 3
> ret: 9
> rjmp: 9
> ror: 4
> sbc: 29
> sbci: 21
> sbiw: 4
> sbrc: 3
> st: 22
> std: 157
> sub: 17
> subi: 27
\==================================================/
