######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 18
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 17
> GimpleAssign Reference ArrayRef: 25
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison EqExpr: 5
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 4
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
\==================================================/
