########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 971
> add: 767
> adiw: 89
> and: 3
> andi: 1
> brcc: 82
> brcs: 160
> breakpoint: 1
> breq: 16
> brge: 18
> brlt: 49
> brne: 245
> call: 71
> cli: 2
> cp: 242
> cpc: 617
> cpi: 81
> eor: 66
> in: 12
> jmp: 1
> ldd: 2779
> ldi: 230
> lpm: 80
> lsr: 80
> movw: 553
> ori: 2
> out: 9
> pop: 8
> push: 10
> rcall: 66
> ret: 134
> rjmp: 73
> ror: 45
> sbc: 381
> sbci: 455
> sbiw: 78
> st: 80
> std: 947
> sub: 65
> subi: 338
\==================================================/
