######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 4
> GimpleAssign Binary BitIorExpr: 2
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary MinusExpr: 19
> GimpleAssign Binary MultExpr: 28
> GimpleAssign Binary PlusExpr: 19
> GimpleAssign Binary RdivExpr: 3
> GimpleAssign Binary RshiftExpr: 2
> GimpleAssign Constant IntegerCst: 3
> GimpleAssign Constant RealCst: 21
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 6
> GimpleAssign Reference ComponentRef: 3
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary FloatExpr: 3
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
\==================================================/
