########## Raw Data from Static Analysis ##########
/==================================================\
> .word: 6
> adc: 92
> add: 57
> adiw: 7
> and: 21
> andi: 12
> asr: 2
> bld: 8
> brcc: 21
> brcs: 36
> breq: 37
> brge: 7
> brlt: 10
> brmi: 12
> brne: 29
> brpl: 10
> brtc: 8
> brts: 6
> brvs: 1
> bst: 3
> call: 76
> cli: 5
> clt: 6
> com: 10
> cp: 22
> cpc: 57
> cpi: 51
> cpse: 5
> dec: 10
> eor: 42
> in: 16
> inc: 11
> jmp: 28
> lac: 1
> ld: 19
> ldd: 339
> ldi: 306
> lpm: 7
> lsr: 20
> mov: 35
> movw: 373
> mul: 10
> muls: 1
> neg: 3
> nop: 10
> or: 11
> ori: 11
> out: 20
> pop: 74
> push: 74
> rcall: 56
> ret: 34
> rjmp: 87
> ror: 46
> sbc: 28
> sbci: 58
> sbis: 1
> sbiw: 2
> sbrc: 3
> sbrs: 6
> sec: 2
> set: 4
> st: 22
> std: 205
> sub: 6
> subi: 67
\==================================================/
