######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 23
> GimpleAssign Binary MultExpr: 33
> GimpleAssign Binary PlusExpr: 51
> GimpleAssign Binary PointerPlusExpr: 20
> GimpleAssign Binary RdivExpr: 5
> GimpleAssign Constant IntegerCst: 32
> GimpleAssign Constant RealCst: 20
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 83
> GimpleAssign Reference ArrayRef: 19
> GimpleAssign Reference MemRef: 16
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary FloatExpr: 2
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 13
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 4
* Basic blocks with this many edges: 0; Count: 4
* Basic blocks with this many edges: 1; Count: 39
* Basic blocks with this many edges: 2; Count: 15
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 10
+ Basic blocks with this many statments: 1; Count: 20
+ Basic blocks with this many statments: 2; Count: 11
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 2
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 13; Count: 2
+ Basic blocks with this many statments: 16; Count: 1
+ Basic blocks with this many statments: 19; Count: 1
+ Basic blocks with this many statments: 21; Count: 1
+ Basic blocks with this many statments: 31; Count: 1
+ Basic blocks with this many statments: 41; Count: 1
+ Basic blocks with this many statments: 45; Count: 1
+ Basic blocks with this many statments: 66; Count: 1
\==================================================/
