######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary MultExpr: 61
> GimpleAssign Binary PlusExpr: 29
> GimpleAssign Binary PointerPlusExpr: 16
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Constant IntegerCst: 86
> GimpleAssign Declaration ParmDecl: 9
> GimpleAssign Declaration VarDecl: 63
> GimpleAssign Reference ComponentRef: 158
> GimpleAssign Reference MemRef: 2
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary FixTruncExpr: 4
> GimpleAssign Unary FloatExpr: 8
> GimpleAssign Unary NopExpr: 4
> GimpleCall VlExp CallExpr: 58
> GimpleCond Comparison EqExpr: 29
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 9
> GimpleCond Comparison LtExpr: 4
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 25
> GimpleReturn: 30
\==================================================/
