########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 1072
> add: 1564
> adiw: 404
> andi: 1
> brcc: 706
> brcs: 8
> breakpoint: 1
> breq: 8
> brge: 2
> brlt: 202
> brne: 492
> call: 373
> cli: 304
> cp: 230
> cpc: 452
> cpi: 222
> eor: 297
> in: 1036
> jmp: 3
> ld: 492
> ldd: 13047
> ldi: 862
> lds: 58
> lpm: 6
> movw: 4006
> mul: 788
> or: 4
> ori: 2
> out: 915
> pop: 2150
> push: 1540
> rcall: 613
> ret: 371
> rjmp: 217
> sbc: 160
> sbci: 848
> sbiw: 573
> st: 514
> std: 4561
> sts: 18
> sub: 10
> subi: 998
\==================================================/
