########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 152
> add: 147
> adiw: 28
> and: 7
> andi: 2
> bld: 4
> brcc: 16
> brcs: 27
> breq: 23
> brlt: 6
> brmi: 6
> brne: 56
> brpl: 3
> brtc: 7
> bst: 3
> call: 83
> cli: 23
> clt: 2
> com: 10
> cp: 47
> cpc: 63
> cpi: 17
> cpse: 1
> dec: 5
> eor: 29
> in: 84
> inc: 5
> jmp: 29
> ld: 45
> ldd: 1019
> ldi: 254
> lds: 22
> lpm: 1
> lsr: 8
> mov: 19
> movw: 458
> mul: 30
> neg: 2
> or: 3
> ori: 3
> out: 69
> pop: 122
> push: 80
> rcall: 44
> ret: 48
> rjmp: 91
> ror: 25
> sbc: 19
> sbci: 29
> sbiw: 47
> sbrc: 1
> sbrs: 2
> sec: 1
> st: 39
> std: 309
> sts: 62
> sub: 15
> subi: 28
\==================================================/
