######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 6
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary BitXorExpr: 3
> GimpleAssign Binary LshiftExpr: 3
> GimpleAssign Binary MultExpr: 2
> GimpleAssign Binary PlusExpr: 21
> GimpleAssign Binary PointerPlusExpr: 9
> GimpleAssign Binary RshiftExpr: 2
> GimpleAssign Binary TruncDivExpr: 2
> GimpleAssign Constant IntegerCst: 64
> GimpleAssign Declaration VarDecl: 25
> GimpleAssign Expression AddrExpr: 3
> GimpleAssign Reference ArrayRef: 14
> GimpleAssign Reference MemRef: 7
> GimpleAssign Tree Constructor: 10
> GimpleAssign Unary ConvertExpr: 3
> GimpleAssign Unary NopExpr: 20
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 14
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 4
\==================================================/
