########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 1039
> add: 1007
> adiw: 173
> and: 4
> andi: 20
> asr: 2
> brcc: 7
> brcs: 4
> breq: 14
> brge: 9
> brlt: 7
> brne: 19
> brtc: 2
> bst: 1
> call: 28
> cli: 14
> com: 17
> cp: 9
> cpc: 81
> cpi: 32
> dec: 3
> eor: 2809
> in: 33
> jmp: 35
> ld: 714
> ldd: 4769
> ldi: 597
> lds: 38
> lpm: 1
> lsr: 2
> mov: 2127
> movw: 1389
> mul: 7
> neg: 2
> nop: 2
> or: 2
> ori: 2
> out: 42
> pop: 50
> push: 50
> rcall: 5
> ret: 20
> rjmp: 47
> ror: 8
> sbc: 11
> sbci: 612
> sbiw: 20
> sbrc: 8
> sbrs: 2
> st: 61
> std: 907
> sts: 32
> sub: 9
> subi: 598
> swap: 4
\==================================================/
