########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 4952
> add: 5352
> adiw: 6301
> and: 2632
> andi: 1
> brcc: 1146
> brcs: 200
> breakpoint: 1
> breq: 3573
> brge: 2805
> brlt: 1245
> brne: 6799
> call: 1804
> cli: 2596
> cp: 4918
> cpc: 5331
> cpi: 2018
> eor: 599
> in: 6002
> jmp: 1
> ld: 2086
> ldd: 87700
> ldi: 1591
> lds: 1382
> lpm: 206
> movw: 27556
> or: 100
> ori: 2
> out: 7791
> pop: 4420
> push: 3614
> rcall: 405
> ret: 1802
> rjmp: 5447
> sbc: 1488
> sbci: 6006
> sbiw: 9982
> sbrc: 598
> st: 762
> std: 20713
> sts: 240
> sub: 1288
> subi: 6206
\==================================================/
