######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 2
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Comparison GtExpr: 1
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration VarDecl: 5
> GimpleAssign Reference MemRef: 2
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 6
* Basic blocks with this many edges: 0; Count: 6
* Basic blocks with this many edges: 1; Count: 24
* Basic blocks with this many edges: 2; Count: 6
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 7
+ Basic blocks with this many statments: 2; Count: 11
+ Basic blocks with this many statments: 3; Count: 3
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 1
\==================================================/
