########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 53
> add: 40
> adiw: 11
> and: 4
> andi: 2
> bld: 3
> brcc: 4
> brcs: 13
> breq: 11
> brge: 3
> brlt: 9
> brmi: 4
> brne: 13
> brpl: 1
> brtc: 5
> bst: 2
> call: 11
> cli: 3
> clt: 1
> com: 2
> cp: 9
> cpc: 35
> cpi: 21
> dec: 2
> eor: 21
> in: 10
> inc: 3
> jmp: 28
> ld: 15
> ldd: 83
> ldi: 75
> lpm: 1
> lsr: 6
> mov: 39
> movw: 86
> mul: 10
> or: 5
> ori: 3
> out: 9
> pop: 22
> push: 22
> rcall: 10
> ret: 17
> rjmp: 34
> ror: 18
> sbc: 9
> sbci: 16
> sbiw: 1
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 12
> std: 62
> sub: 2
> subi: 16
\==================================================/
