######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 10
> GimpleAssign Binary MinusExpr: 19
> GimpleAssign Binary MultExpr: 21
> GimpleAssign Binary PlusExpr: 29
> GimpleAssign Binary PointerPlusExpr: 2
> GimpleAssign Constant IntegerCst: 5
> GimpleAssign Declaration VarDecl: 2
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 16
> GimpleAssign Reference MemRef: 3
> GimpleAssign Unary FixTruncExpr: 3
> GimpleAssign Unary FloatExpr: 5
> GimpleAssign Unary NopExpr: 23
> GimpleCall VlExp CallExpr: 23
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 8
\==================================================/
