########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 90
> add: 71
> adiw: 28
> and: 23
> andi: 5
> bld: 6
> brcc: 8
> brcs: 19
> breq: 20
> brge: 2
> brlt: 4
> brmi: 7
> brne: 17
> brpl: 4
> brtc: 8
> brts: 1
> bst: 3
> call: 81
> cli: 9
> clt: 2
> com: 13
> cp: 12
> cpc: 27
> cpi: 19
> cpse: 3
> dec: 5
> eor: 38
> in: 24
> inc: 6
> jmp: 28
> ld: 163
> ldd: 326
> ldi: 162
> lpm: 1
> lsr: 12
> mov: 43
> movw: 522
> mul: 10
> neg: 2
> or: 7
> ori: 3
> out: 27
> pop: 52
> push: 48
> rcall: 17
> ret: 29
> rjmp: 39
> ror: 33
> sbc: 10
> sbci: 103
> sbiw: 23
> sbrc: 6
> sbrs: 2
> sec: 1
> set: 1
> st: 30
> std: 183
> sub: 2
> subi: 103
> swap: 2
\==================================================/
