######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary BitXorExpr: 2
> GimpleAssign Binary PlusExpr: 2
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 4
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 1
> GimpleAssign Unary NopExpr: 1
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison LeExpr: 2
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 2
* Basic blocks with this many edges: 1; Count: 10
* Basic blocks with this many edges: 2; Count: 2
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 4
+ Basic blocks with this many statments: 1; Count: 3
+ Basic blocks with this many statments: 2; Count: 5
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 9; Count: 1
\==================================================/
