########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 17136
> add: 992
> adiw: 331
> and: 18
> andi: 1
> asr: 32
> brcs: 2048
> breakpoint: 1
> brge: 2
> brlt: 83
> brne: 2241
> brtc: 128
> bst: 64
> call: 157
> cli: 4
> com: 509
> cp: 2050
> cpc: 6340
> cpi: 194
> dec: 2112
> eor: 369
> in: 14
> jmp: 24
> ldd: 3695
> ldi: 843
> mov: 288
> movw: 1558
> mul: 704
> muls: 48
> neg: 69
> ori: 2
> out: 15
> pop: 8
> push: 10
> rcall: 24
> ret: 178
> rjmp: 85
> ror: 32
> sbc: 208
> sbci: 439
> sbiw: 18
> sbrc: 192
> st: 128
> std: 1619
> sub: 240
> subi: 328
\==================================================/
