######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 14
> GimpleAssign Binary MultExpr: 25
> GimpleAssign Binary PlusExpr: 69
> GimpleAssign Binary PointerPlusExpr: 44
> GimpleAssign Binary RshiftExpr: 14
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration VarDecl: 17
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference MemRef: 32
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison LeExpr: 2
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 3
\==================================================/
