########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 1893
> add: 719
> adiw: 7
> and: 12
> andi: 25
> asr: 150
> brcc: 36
> brcs: 84
> breakpoint: 1
> breq: 234
> brge: 20
> brlt: 150
> brne: 338
> bst: 12
> call: 35
> cli: 12
> cp: 194
> cpc: 958
> cpi: 62
> dec: 276
> eor: 91
> in: 32
> inc: 12
> jmp: 1
> ldd: 7449
> ldi: 268
> lpm: 8
> lsr: 150
> mov: 48
> movw: 430
> ori: 8
> out: 39
> pop: 54
> push: 56
> rcall: 37
> ret: 69
> rjmp: 177
> ror: 948
> sbc: 324
> sbiw: 192
> sbrc: 12
> st: 12
> std: 3259
> sts: 24
> sub: 106
> subi: 24
\==================================================/
