########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 83
> add: 36
> adiw: 4
> and: 7
> andi: 7
> asr: 3
> bld: 4
> brcc: 5
> brcs: 21
> breq: 18
> brge: 3
> brlt: 6
> brmi: 6
> brne: 19
> brpl: 2
> brtc: 5
> bst: 2
> call: 20
> cli: 3
> clt: 1
> com: 3
> cp: 15
> cpc: 52
> cpi: 15
> cpse: 1
> dec: 4
> eor: 34
> in: 14
> inc: 3
> jmp: 28
> ld: 4
> ldd: 228
> ldi: 103
> lpm: 1
> lsr: 10
> mov: 18
> movw: 69
> mul: 10
> or: 5
> ori: 4
> out: 9
> pop: 20
> push: 18
> rcall: 19
> ret: 21
> rjmp: 37
> ror: 35
> sbc: 23
> sbci: 11
> sbiw: 8
> sbrc: 1
> sbrs: 1
> sec: 1
> st: 6
> std: 128
> sts: 24
> sub: 6
> subi: 14
\==================================================/
