######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 5
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 5
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 16
> GimpleAssign Binary RdivExpr: 1
> GimpleAssign Binary RshiftExpr: 4
> GimpleAssign Constant IntegerCst: 5
> GimpleAssign Constant RealCst: 6
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Reference ComponentRef: 2
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary NopExpr: 12
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 6
\==================================================/
