######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 6
> GimpleAssign Binary PlusExpr: 7
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 25
> GimpleAssign Declaration ParmDecl: 12
> GimpleAssign Declaration VarDecl: 30
> GimpleAssign Expression AddrExpr: 8
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 34
> GimpleAssign Reference MemRef: 23
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 14
> GimpleCond Comparison EqExpr: 4
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 9
> GimpleCond Comparison NeExpr: 26
> GimpleLabel VlExp CallExpr: 11
> GimpleReturn: 14
* Basic blocks with this many edges: 0; Count: 14
* Basic blocks with this many edges: 1; Count: 91
* Basic blocks with this many edges: 2; Count: 42
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 31
+ Basic blocks with this many statments: 1; Count: 47
+ Basic blocks with this many statments: 2; Count: 40
+ Basic blocks with this many statments: 3; Count: 12
+ Basic blocks with this many statments: 4; Count: 12
+ Basic blocks with this many statments: 5; Count: 5
\==================================================/
