########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 77
> add: 59
> adiw: 14
> and: 13
> andi: 3
> bld: 5
> brcc: 6
> brcs: 19
> breq: 22
> brge: 6
> brlt: 11
> brmi: 7
> brne: 17
> brpl: 4
> brtc: 6
> bst: 3
> call: 101
> cli: 13
> clt: 2
> com: 15
> cp: 18
> cpc: 41
> cpi: 19
> cpse: 2
> dec: 3
> eor: 40
> in: 36
> inc: 4
> jmp: 28
> ld: 12
> ldd: 382
> ldi: 145
> lds: 74
> lpm: 1
> lsr: 11
> mov: 31
> movw: 389
> mul: 20
> neg: 1
> or: 5
> ori: 3
> out: 39
> pop: 68
> push: 62
> rcall: 22
> ret: 32
> rjmp: 55
> ror: 28
> sbc: 14
> sbci: 27
> sbiw: 10
> sbrc: 10
> sbrs: 2
> sec: 1
> st: 9
> std: 231
> sts: 24
> sub: 4
> subi: 24
\==================================================/
