######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 9
> GimpleAssign Binary PointerPlusExpr: 9
> GimpleAssign Binary TruncModExpr: 6
> GimpleAssign Comparison EqExpr: 1
> GimpleAssign Comparison NeExpr: 2
> GimpleAssign Constant IntegerCst: 20
> GimpleAssign Declaration ParmDecl: 15
> GimpleAssign Declaration VarDecl: 40
> GimpleAssign Expression AddrExpr: 10
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference ComponentRef: 42
> GimpleAssign Reference MemRef: 25
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary NopExpr: 13
> GimpleCall VlExp CallExpr: 35
> GimpleCond Comparison EqExpr: 7
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 28
> GimpleLabel VlExp CallExpr: 20
> GimpleReturn: 28
\==================================================/
