########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 101
> add: 81
> adiw: 11
> and: 2
> andi: 2
> brcc: 4
> brcs: 4
> breq: 3
> brge: 2
> brlt: 5
> brne: 7
> call: 12
> cli: 3
> cp: 12
> cpc: 23
> cpi: 1
> eor: 3
> in: 14
> jmp: 28
> ld: 29
> ldd: 303
> ldi: 47
> lpm: 1
> lsr: 2
> movw: 76
> or: 3
> ori: 2
> out: 9
> pop: 14
> push: 12
> rcall: 3
> ret: 10
> rjmp: 15
> ror: 3
> sbc: 11
> sbci: 52
> sbiw: 8
> st: 19
> std: 134
> sub: 1
> subi: 43
\==================================================/
