######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 5
> GimpleAssign Binary MultExpr: 11
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary PointerPlusExpr: 7
> GimpleAssign Binary RdivExpr: 4
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 7
> GimpleAssign Constant RealCst: 4
> GimpleAssign Declaration VarDecl: 14
> GimpleAssign Reference MemRef: 9
> GimpleAssign Tree Constructor: 6
> GimpleAssign Unary FloatExpr: 2
> GimpleAssign Unary NopExpr: 7
> GimpleCall VlExp CallExpr: 19
> GimpleCond Comparison LeExpr: 5
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 9
* Basic blocks with this many edges: 0; Count: 9
* Basic blocks with this many edges: 1; Count: 31
* Basic blocks with this many edges: 2; Count: 5
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 18
+ Basic blocks with this many statments: 1; Count: 8
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 6; Count: 3
+ Basic blocks with this many statments: 8; Count: 2
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 19; Count: 1
+ Basic blocks with this many statments: 27; Count: 1
\==================================================/
