######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 51
> GimpleAssign Binary BitIorExpr: 59
> GimpleAssign Binary BitXorExpr: 362
> GimpleAssign Binary LshiftExpr: 62
> GimpleAssign Binary MinusExpr: 42
> GimpleAssign Binary PlusExpr: 57
> GimpleAssign Binary PointerPlusExpr: 53
> GimpleAssign Binary RshiftExpr: 380
> GimpleAssign Comparison GtExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration VarDecl: 53
> GimpleAssign Reference ArrayRef: 544
> GimpleAssign Reference ComponentRef: 2
> GimpleAssign Reference MemRef: 38
> GimpleAssign Unary ConvertExpr: 544
> GimpleAssign Unary NegateExpr: 32
> GimpleAssign Unary NopExpr: 561
> GimpleCall VlExp CallExpr: 7
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison NeExpr: 7
> GimpleLabel VlExp CallExpr: 6
> GimpleReturn: 5
> GimpleSwitch VlExp CallExpr: 1
* Basic blocks with this many edges: 0; Count: 5
* Basic blocks with this many edges: 1; Count: 30
* Basic blocks with this many edges: 2; Count: 10
* Basic blocks with this many edges: more than 2 ; Count: 1
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 8
+ Basic blocks with this many statments: 2; Count: 6
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 19; Count: 2
+ Basic blocks with this many statments: 21; Count: 2
+ Basic blocks with this many statments: 27; Count: 1
+ Basic blocks with this many statments: 32; Count: 1
+ Basic blocks with this many statments: 38; Count: 1
+ Basic blocks with this many statments: 94; Count: 1
+ Basic blocks with this many statments: 118; Count: 1
+ Basic blocks with this many statments: 120; Count: 2
+ Basic blocks with this many statments: 392; Count: 1
+ Basic blocks with this many statments: 398; Count: 1
+ Basic blocks with this many statments: 667; Count: 1
+ Basic blocks with this many statments: 739; Count: 1
\==================================================/
