########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 97
> add: 73
> adiw: 12
> and: 6
> andi: 28
> bld: 5
> brcc: 14
> brcs: 20
> breq: 16
> brlt: 6
> brmi: 6
> brne: 13
> brpl: 3
> brtc: 6
> brts: 1
> bst: 2
> call: 28
> cli: 5
> clt: 1
> com: 4
> cp: 16
> cpc: 38
> cpi: 18
> cpse: 1
> dec: 2
> eor: 52
> in: 18
> inc: 3
> jmp: 28
> ld: 8
> ldd: 198
> ldi: 56
> lpm: 1
> lsr: 12
> mov: 15
> movw: 144
> mul: 10
> or: 5
> ori: 3
> out: 15
> pop: 32
> push: 26
> rcall: 22
> ret: 22
> rjmp: 39
> ror: 32
> sbc: 15
> sbci: 14
> sbiw: 2
> sbrc: 1
> sbrs: 2
> sec: 1
> st: 7
> std: 60
> sub: 4
> subi: 21
> swap: 26
\==================================================/
