######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 3
> GimpleAssign Binary MultExpr: 22
> GimpleAssign Binary PlusExpr: 13
> GimpleAssign Binary PointerPlusExpr: 13
> GimpleAssign Binary RdivExpr: 3
> GimpleAssign Constant IntegerCst: 10
> GimpleAssign Constant RealCst: 1
> GimpleAssign Declaration VarDecl: 3
> GimpleAssign Reference ArrayRef: 16
> GimpleAssign Reference ComponentRef: 4
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary NopExpr: 15
> GimpleCall VlExp CallExpr: 7
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison LtExpr: 4
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 4
\==================================================/
