######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 5
> GimpleAssign Binary PlusExpr: 23
> GimpleAssign Binary RdivExpr: 3
> GimpleAssign Constant IntegerCst: 13
> GimpleAssign Constant RealCst: 2
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 11
> GimpleAssign Reference ArrayRef: 20
> GimpleAssign Tree Constructor: 1
> GimpleAssign Unary FloatExpr: 1
> GimpleAssign Unary NegateExpr: 1
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 4
\==================================================/
