########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 6835
> add: 4976
> adiw: 232
> and: 337
> andi: 1
> bld: 148
> brcc: 902
> brcs: 1161
> breakpoint: 1
> breq: 1474
> brge: 59
> brlt: 182
> brmi: 394
> brne: 1064
> brpl: 183
> brtc: 166
> bst: 269
> call: 291
> cli: 14
> com: 63
> cp: 1054
> cpc: 2694
> cpi: 867
> dec: 168
> eor: 1044
> in: 34
> inc: 621
> jmp: 1
> ldd: 4779
> ldi: 379
> lds: 4
> lsr: 535
> mov: 834
> movw: 2318
> mul: 910
> or: 175
> ori: 2
> out: 45
> pop: 22
> push: 24
> rcall: 541
> ret: 829
> rjmp: 510
> ror: 2044
> sbc: 1223
> sbci: 1288
> sbiw: 28
> sbrc: 269
> sbrs: 14
> st: 142
> std: 1541
> sts: 2
> sub: 415
> subi: 934
\==================================================/
