########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 20
> add: 10
> adiw: 3
> andi: 3
> brcs: 1
> brlt: 2
> brne: 3
> brtc: 2
> bst: 1
> call: 15
> cli: 3
> com: 15
> cp: 3
> cpc: 9
> cpi: 2
> dec: 2
> eor: 29
> in: 14
> jmp: 30
> ld: 7
> ldd: 26
> ldi: 51
> lpm: 1
> mov: 11
> movw: 38
> mul: 7
> neg: 2
> ori: 2
> out: 9
> pop: 33
> push: 27
> rcall: 5
> ret: 16
> rjmp: 6
> sbc: 7
> sbci: 8
> sbiw: 1
> sbrc: 2
> sbrs: 2
> st: 6
> std: 24
> sts: 4
> sub: 5
> subi: 2
\==================================================/
