########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 111
> add: 83
> adiw: 16
> and: 1
> andi: 2
> brcc: 3
> brcs: 6
> breq: 1
> brge: 1
> brlt: 6
> brne: 6
> call: 12
> cli: 3
> com: 2
> cp: 12
> cpc: 24
> cpi: 3
> eor: 5
> in: 14
> jmp: 28
> ld: 29
> ldd: 345
> ldi: 42
> lpm: 1
> lsr: 2
> mov: 2
> movw: 93
> nop: 1
> or: 3
> ori: 2
> out: 9
> pop: 22
> push: 20
> rcall: 3
> ret: 10
> rjmp: 23
> ror: 3
> sbc: 26
> sbci: 59
> sbiw: 10
> sbrc: 2
> st: 24
> std: 158
> sub: 4
> subi: 50
\==================================================/
