######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 3
> GimpleAssign Binary PlusExpr: 31
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 4
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 22
> GimpleAssign Reference ArrayRef: 25
> GimpleAssign Unary ConvertExpr: 4
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 4
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 2
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 3
\==================================================/
