######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 3
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Constant IntegerCst: 17
> GimpleAssign Constant StringCst: 3
> GimpleAssign Declaration VarDecl: 44
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ComponentRef: 10
> GimpleAssign Reference MemRef: 3
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary NopExpr: 3
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 3
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 6
\==================================================/
