######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 14
> GimpleAssign Binary PointerPlusExpr: 11
> GimpleAssign Constant IntegerCst: 17
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 11
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference MemRef: 4
> GimpleAssign Unary NopExpr: 13
> GimpleCall VlExp CallExpr: 3
> GimpleCond Comparison EqExpr: 4
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 9
> GimpleReturn: 6
> GimpleSwitch VlExp CallExpr: 1
\==================================================/
