########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 12130
> add: 2713
> adiw: 3807
> and: 275
> andi: 833
> asr: 5568
> bld: 384
> brcc: 480
> brcs: 7411
> breakpoint: 1
> breq: 460
> brge: 386
> brne: 64
> brpl: 8126
> bst: 384
> call: 4049
> cli: 51
> com: 21
> cp: 922
> cpc: 6442
> cpi: 7405
> dec: 8126
> eor: 2047
> in: 117
> jmp: 1
> ldd: 42761
> ldi: 2968
> lsr: 1010
> mov: 82226
> movw: 1895
> mul: 1665
> neg: 3
> nop: 11
> or: 6176
> ori: 2
> out: 156
> pop: 2637
> push: 2735
> rcall: 2
> ret: 4047
> rjmp: 6312
> ror: 44544
> sbc: 2295
> sbci: 609
> sbiw: 3768
> sbrc: 1083
> std: 22773
> sub: 181
> subi: 6219
\==================================================/
