########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 38
> add: 19
> adiw: 162
> and: 17
> andi: 42
> asr: 1
> bld: 1
> brcc: 4
> brcs: 4
> breq: 5
> brge: 1
> brlt: 1
> brne: 1
> brpl: 2
> bst: 1
> call: 79
> cli: 20
> com: 9
> cp: 3
> cpc: 15
> cpi: 2
> dec: 2
> eor: 15
> in: 55
> jmp: 28
> ld: 134
> ldd: 1040
> ldi: 92
> lsr: 1
> mov: 978
> movw: 216
> mul: 13
> neg: 1
> nop: 2
> or: 28
> ori: 2
> out: 60
> pop: 122
> push: 214
> rcall: 2
> ret: 20
> rjmp: 10
> ror: 8
> sbc: 13
> sbci: 334
> sbiw: 139
> sbrc: 2
> st: 59
> std: 577
> sub: 1
> subi: 333
\==================================================/
