########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 10
> add: 10
> adiw: 15
> and: 1
> andi: 2
> brcc: 4
> brcs: 4
> breq: 8
> brge: 1
> brlt: 2
> brne: 15
> call: 7
> cli: 3
> cp: 18
> cpc: 23
> cpi: 5
> eor: 1
> in: 14
> jmp: 28
> ld: 25
> ldd: 81
> ldi: 47
> lds: 18
> lpm: 1
> mov: 1
> movw: 44
> or: 1
> ori: 2
> out: 9
> pop: 16
> push: 14
> rcall: 1
> ret: 7
> rjmp: 23
> sbc: 5
> sbci: 2
> sbiw: 17
> st: 22
> std: 50
> sts: 16
> sub: 4
> subi: 3
\==================================================/
