########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 3374
> add: 2189
> adiw: 159
> and: 70
> andi: 31
> bld: 66
> brcc: 535
> brcs: 643
> breakpoint: 1
> breq: 419
> brge: 149
> brlt: 42
> brmi: 67
> brne: 471
> brpl: 4
> brtc: 37
> bst: 94
> call: 135
> cli: 24
> clt: 9
> com: 50
> cp: 773
> cpc: 2160
> cpi: 402
> cpse: 1
> eor: 439
> in: 54
> inc: 106
> jmp: 1
> ldd: 3299
> ldi: 240
> lpm: 36
> lsr: 59
> mov: 221
> movw: 1371
> mul: 193
> nop: 3
> or: 24
> ori: 2
> out: 75
> pop: 36
> push: 38
> rcall: 262
> ret: 394
> rjmp: 392
> ror: 315
> sbc: 564
> sbci: 463
> sbiw: 11
> sbrc: 94
> sbrs: 3
> st: 222
> std: 1211
> sts: 8
> sub: 184
> subi: 465
> swap: 30
\==================================================/
