########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 2388
> add: 2386
> adiw: 2647
> and: 2134
> andi: 1281
> brcc: 256
> brcs: 84
> breakpoint: 1
> breq: 259
> brge: 2132
> brlt: 2308
> brne: 1044
> call: 263
> cli: 518
> cp: 86
> cpc: 3859
> cpi: 3605
> eor: 4765
> in: 1042
> jmp: 1
> ldd: 26017
> ldi: 3196
> lds: 4
> lpm: 272
> mov: 1870
> movw: 1795
> or: 260
> ori: 2
> out: 1557
> pop: 528
> push: 530
> rcall: 1
> ret: 261
> rjmp: 1629
> sbci: 1188
> sbiw: 261
> st: 1042
> std: 13857
> sts: 2
> subi: 1188
> swap: 1024
\==================================================/
