########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 483
> add: 293
> adiw: 181
> and: 63
> andi: 116
> asr: 56
> bld: 8
> brcc: 29
> brcs: 42
> breq: 147
> brge: 85
> brlt: 73
> brmi: 8
> brne: 129
> brpl: 26
> brtc: 9
> bst: 5
> call: 262
> cli: 48
> clt: 2
> com: 60
> cp: 134
> cpc: 412
> cpi: 133
> cpse: 3
> dec: 29
> eor: 172
> in: 113
> inc: 5
> jmp: 38
> ld: 333
> ldd: 3705
> ldi: 545
> lds: 36
> lpm: 1
> lsr: 35
> mov: 519
> movw: 1741
> mul: 23
> neg: 22
> nop: 9
> or: 38
> ori: 16
> out: 144
> pop: 183
> push: 171
> rcall: 40
> ret: 66
> rjmp: 357
> ror: 149
> sbc: 122
> sbci: 497
> sbiw: 218
> sbrc: 37
> sbrs: 2
> sec: 1
> set: 3
> st: 182
> std: 2210
> sts: 32
> sub: 62
> subi: 505
> swap: 4
\==================================================/
