########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 116
> add: 116
> adiw: 19
> and: 3
> andi: 2
> asr: 1
> breq: 5
> brge: 16
> brlt: 19
> brne: 2
> call: 6
> cli: 5
> cp: 31
> cpc: 39
> cpi: 8
> eor: 1
> in: 18
> jmp: 28
> ld: 70
> ldd: 436
> ldi: 35
> lpm: 1
> movw: 145
> ori: 2
> out: 15
> pop: 20
> push: 14
> rcall: 3
> ret: 7
> rjmp: 36
> ror: 1
> sbc: 7
> sbci: 44
> sbiw: 9
> st: 28
> std: 128
> sub: 7
> subi: 44
\==================================================/
