######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 51
> GimpleAssign Binary BitIorExpr: 59
> GimpleAssign Binary BitXorExpr: 362
> GimpleAssign Binary LshiftExpr: 62
> GimpleAssign Binary MinusExpr: 42
> GimpleAssign Binary PlusExpr: 57
> GimpleAssign Binary PointerPlusExpr: 53
> GimpleAssign Binary RshiftExpr: 380
> GimpleAssign Comparison GtExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration VarDecl: 53
> GimpleAssign Reference ArrayRef: 544
> GimpleAssign Reference ComponentRef: 2
> GimpleAssign Reference MemRef: 38
> GimpleAssign Unary ConvertExpr: 544
> GimpleAssign Unary NegateExpr: 32
> GimpleAssign Unary NopExpr: 561
> GimpleCall VlExp CallExpr: 7
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison NeExpr: 7
> GimpleLabel VlExp CallExpr: 6
> GimpleReturn: 8
> GimpleSwitch VlExp CallExpr: 1
\==================================================/
