######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 7
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 10
> GimpleAssign Declaration VarDecl: 8
> GimpleAssign Reference ArrayRef: 3
> GimpleCall VlExp CallExpr: 4
> GimpleCond Comparison EqExpr: 3
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 2
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 2
* Basic blocks with this many edges: 1; Count: 19
* Basic blocks with this many edges: 2; Count: 9
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 4
+ Basic blocks with this many statments: 1; Count: 14
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
\==================================================/
