########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 3445
> add: 1917
> adiw: 842
> and: 48
> andi: 929
> bld: 33
> brcc: 56
> brcs: 1
> breakpoint: 1
> breq: 17
> brge: 2
> brne: 5571
> bst: 8
> call: 13
> cli: 8
> cp: 83
> cpc: 3463
> cpi: 3221
> dec: 2240
> eor: 5067
> in: 32
> inc: 64
> jmp: 1
> ldd: 5909
> ldi: 1113
> lpm: 3074
> lsr: 2058
> mov: 3319
> movw: 3874
> nop: 4
> or: 2208
> ori: 10
> out: 27
> pop: 98
> push: 100
> rcall: 1
> ret: 11
> rjmp: 21
> ror: 5912
> sbc: 217
> sbci: 621
> sbiw: 14
> sbrc: 650
> set: 25
> st: 3218
> std: 417
> sub: 72
> subi: 1006
> swap: 256
\==================================================/
