######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 278
> GimpleAssign Binary BitIorExpr: 59
> GimpleAssign Binary BitXorExpr: 380
> GimpleAssign Binary LshiftExpr: 51
> GimpleAssign Binary PlusExpr: 231
> GimpleAssign Binary PointerPlusExpr: 399
> GimpleAssign Binary RrotateExpr: 41
> GimpleAssign Binary RshiftExpr: 229
> GimpleAssign Comparison EqExpr: 1
> GimpleAssign Constant IntegerCst: 10
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 21
> GimpleAssign Expression AddrExpr: 7
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Reference MemRef: 445
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary ConvertExpr: 16
> GimpleAssign Unary NopExpr: 384
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison NeExpr: 12
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 11
\==================================================/
