######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 9
> GimpleAssign Binary BitIorExpr: 337
> GimpleAssign Binary BitXorExpr: 501
> GimpleAssign Binary LshiftExpr: 361
> GimpleAssign Binary MaxExpr: 1
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 3
> GimpleAssign Binary PlusExpr: 6
> GimpleAssign Binary PointerPlusExpr: 235
> GimpleAssign Binary RshiftExpr: 1030
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration VarDecl: 196
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 1587
> GimpleAssign Reference ComponentRef: 14
> GimpleAssign Reference MemRef: 234
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary ConvertExpr: 816
> GimpleAssign Unary NopExpr: 823
> GimpleCond Comparison EqExpr: 4
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 15
> GimpleReturn: 3
> GimpleSwitch VlExp CallExpr: 3
\==================================================/
