######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary ExactDivExpr: 9
> GimpleAssign Binary MinExpr: 1
> GimpleAssign Binary MultExpr: 10
> GimpleAssign Binary PlusExpr: 23
> GimpleAssign Binary PointerPlusExpr: 2
> GimpleAssign Constant IntegerCst: 9
> GimpleAssign Declaration VarDecl: 7
> GimpleAssign Reference ArrayRef: 7
> GimpleAssign Reference MemRef: 2
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NopExpr: 23
> GimpleCall VlExp CallExpr: 12
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison LeExpr: 7
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 7
\==================================================/
