########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 16263
> add: 25497
> adiw: 3883
> and: 390
> andi: 1
> breakpoint: 1
> brge: 2502
> brlt: 1557
> brne: 1597
> call: 2140
> cli: 126
> com: 100
> cp: 5179
> cpc: 4110
> cpi: 87
> eor: 4618
> in: 4504
> jmp: 1
> ld: 390
> ldd: 66873
> ldi: 409
> lpm: 50
> movw: 22052
> mul: 13851
> ori: 2
> out: 381
> pop: 12566
> push: 4328
> rcall: 4124
> ret: 2138
> rjmp: 1705
> sbc: 3417
> sbci: 1105
> sbiw: 3367
> st: 50
> std: 15735
> sub: 25
> subi: 4497
\==================================================/
