######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 6
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration VarDecl: 1
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 5
* Basic blocks with this many edges: 0; Count: 5
* Basic blocks with this many edges: 1; Count: 20
* Basic blocks with this many edges: 2; Count: 5
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 10
+ Basic blocks with this many statments: 1; Count: 9
+ Basic blocks with this many statments: 2; Count: 8
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
\==================================================/
