######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 74
> GimpleAssign Binary BitIorExpr: 15
> GimpleAssign Binary ExactDivExpr: 3
> GimpleAssign Binary LshiftExpr: 20
> GimpleAssign Binary MinExpr: 3
> GimpleAssign Binary MinusExpr: 64
> GimpleAssign Binary MultExpr: 74
> GimpleAssign Binary PlusExpr: 170
> GimpleAssign Binary PointerPlusExpr: 116
> GimpleAssign Binary RdivExpr: 7
> GimpleAssign Binary RshiftExpr: 42
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Constant IntegerCst: 161
> GimpleAssign Constant RealCst: 9
> GimpleAssign Declaration ParmDecl: 21
> GimpleAssign Declaration VarDecl: 348
> GimpleAssign Expression AddrExpr: 38
> GimpleAssign Reference ArrayRef: 81
> GimpleAssign Reference ComponentRef: 145
> GimpleAssign Reference MemRef: 88
> GimpleAssign Tree Constructor: 20
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 36
> GimpleAssign Unary FixTruncExpr: 6
> GimpleAssign Unary FloatExpr: 9
> GimpleAssign Unary NegateExpr: 14
> GimpleAssign Unary NopExpr: 94
> GimpleCall VlExp CallExpr: 135
> GimpleCond Comparison EqExpr: 95
> GimpleCond Comparison GeExpr: 17
> GimpleCond Comparison GtExpr: 70
> GimpleCond Comparison LeExpr: 45
> GimpleCond Comparison LtExpr: 42
> GimpleCond Comparison NeExpr: 97
> GimpleLabel VlExp CallExpr: 81
> GimplePredict: 2
> GimpleReturn: 32
> GimpleSwitch VlExp CallExpr: 8
\==================================================/
