########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 122
> add: 168
> adiw: 119
> and: 64
> andi: 20
> asr: 3
> bld: 1
> brcc: 34
> brcs: 23
> breq: 124
> brge: 18
> brlt: 13
> brne: 67
> brpl: 11
> call: 231
> cli: 48
> com: 12
> cp: 22
> cpc: 104
> cpi: 151
> dec: 15
> eor: 97
> icall: 1
> ijmp: 1
> in: 175
> jmp: 30
> ld: 99
> ldd: 1489
> ldi: 659
> lds: 211
> lpm: 3
> lsr: 7
> mov: 366
> movw: 526
> mul: 83
> muls: 32
> neg: 11
> nop: 14
> or: 36
> ori: 2
> out: 144
> pop: 213
> push: 171
> rcall: 36
> ret: 68
> rjmp: 315
> ror: 8
> sbc: 80
> sbci: 153
> sbiw: 79
> sbrc: 15
> set: 1
> st: 107
> std: 779
> sts: 211
> sub: 46
> subi: 214
> swap: 4
\==================================================/
