######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 16
> GimpleAssign Binary BitIorExpr: 19
> GimpleAssign Binary LshiftExpr: 10
> GimpleAssign Binary MinusExpr: 43
> GimpleAssign Binary MultExpr: 49
> GimpleAssign Binary PlusExpr: 187
> GimpleAssign Binary PointerPlusExpr: 156
> GimpleAssign Binary RshiftExpr: 60
> GimpleAssign Constant IntegerCst: 241
> GimpleAssign Declaration ParmDecl: 5
> GimpleAssign Declaration VarDecl: 402
> GimpleAssign Expression AddrExpr: 32
> GimpleAssign Reference ArrayRef: 73
> GimpleAssign Reference MemRef: 82
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 88
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 658
> GimpleCall VlExp CallExpr: 217
> GimpleCond Comparison EqExpr: 43
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 21
> GimpleCond Comparison LeExpr: 25
> GimpleCond Comparison LtExpr: 15
> GimpleCond Comparison NeExpr: 80
> GimpleLabel VlExp CallExpr: 149
> GimpleReturn: 58
> GimpleSwitch VlExp CallExpr: 16
\==================================================/
