########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 4151
> add: 4151
> adiw: 1087
> and: 196
> andi: 128
> brcc: 7
> breakpoint: 1
> breq: 1561
> brge: 1064
> brlt: 1224
> brne: 2674
> call: 1181
> cli: 849
> com: 10
> cp: 2176
> cpc: 2726
> cpi: 3547
> eor: 128
> in: 3191
> jmp: 1
> ld: 96
> ldd: 34537
> ldi: 2165
> lpm: 114
> mov: 231
> movw: 4869
> nop: 59
> ori: 2
> out: 2550
> pop: 5096
> push: 3414
> rcall: 1026
> ret: 1179
> rjmp: 2191
> sbc: 403
> sbci: 441
> sbiw: 999
> st: 114
> std: 10059
> sub: 342
> subi: 505
\==================================================/
