########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 156
> add: 134
> adiw: 54
> and: 14
> andi: 4
> asr: 1
> brcc: 17
> brcs: 12
> breq: 17
> brge: 5
> brlt: 2
> brne: 22
> brpl: 3
> brtc: 2
> bst: 1
> call: 30
> cli: 9
> com: 13
> cp: 35
> cpc: 63
> cpi: 12
> dec: 4
> eor: 17
> in: 28
> inc: 4
> jmp: 29
> ld: 69
> ldd: 449
> ldi: 144
> lds: 46
> lpm: 1
> lsr: 3
> mov: 17
> movw: 223
> mul: 10
> neg: 4
> or: 5
> ori: 7
> out: 27
> pop: 32
> push: 28
> rcall: 4
> ret: 18
> rjmp: 59
> ror: 4
> sbc: 20
> sbci: 80
> sbiw: 35
> sbrc: 4
> st: 47
> std: 257
> sts: 32
> sub: 10
> subi: 77
\==================================================/
