######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 3
> GimpleAssign Binary BitIorExpr: 2
> GimpleAssign Binary BitXorExpr: 2
> GimpleAssign Binary LshiftExpr: 5
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 16
> GimpleAssign Binary PlusExpr: 43
> GimpleAssign Binary PointerPlusExpr: 21
> GimpleAssign Binary RshiftExpr: 3
> GimpleAssign Binary TruncDivExpr: 2
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 42
> GimpleAssign Declaration ParmDecl: 3
> GimpleAssign Declaration VarDecl: 43
> GimpleAssign Expression AddrExpr: 2
> GimpleAssign Reference ArrayRef: 28
> GimpleAssign Reference MemRef: 15
> GimpleAssign Tree Constructor: 14
> GimpleAssign Unary ConvertExpr: 11
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 35
> GimpleCall VlExp CallExpr: 21
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 9
> GimpleCond Comparison LeExpr: 5
> GimpleCond Comparison LtExpr: 9
> GimpleCond Comparison NeExpr: 8
> GimpleLabel VlExp CallExpr: 5
> GimpleReturn: 6
\==================================================/
