########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 66
> add: 36
> adiw: 13
> and: 9
> andi: 2
> asr: 10
> brcs: 1
> breq: 5
> brge: 17
> brlt: 10
> brne: 9
> brpl: 8
> brtc: 2
> bst: 1
> call: 18
> cli: 5
> com: 23
> cp: 27
> cpc: 61
> cpi: 4
> dec: 13
> eor: 24
> in: 26
> inc: 1
> jmp: 29
> ld: 16
> ldd: 72
> ldi: 115
> lds: 168
> lpm: 1
> mov: 41
> movw: 139
> neg: 2
> nop: 1
> or: 1
> ori: 2
> out: 15
> pop: 71
> push: 59
> rcall: 14
> ret: 14
> rjmp: 35
> ror: 12
> sbc: 25
> sbci: 30
> sbiw: 25
> sbrc: 16
> st: 30
> std: 98
> sts: 128
> sub: 15
> subi: 22
\==================================================/
