######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 5
> GimpleAssign Binary BitIorExpr: 3
> GimpleAssign Binary BitXorExpr: 7
> GimpleAssign Binary LshiftExpr: 2
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary PlusExpr: 41
> GimpleAssign Binary PointerPlusExpr: 8
> GimpleAssign Binary RrotateExpr: 8
> GimpleAssign Binary RshiftExpr: 2
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Constant IntegerCst: 19
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 38
> GimpleAssign Expression AddrExpr: 9
> GimpleAssign Reference ArrayRef: 23
> GimpleAssign Reference ComponentRef: 7
> GimpleAssign Reference MemRef: 4
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NopExpr: 11
> GimpleCall VlExp CallExpr: 15
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 9
> GimpleCond Comparison LtExpr: 2
> GimpleReturn: 6
* Basic blocks with this many edges: 0; Count: 6
* Basic blocks with this many edges: 1; Count: 37
* Basic blocks with this many edges: 2; Count: 13
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 12
+ Basic blocks with this many statments: 1; Count: 18
+ Basic blocks with this many statments: 2; Count: 4
+ Basic blocks with this many statments: 3; Count: 3
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 6; Count: 4
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 14; Count: 2
+ Basic blocks with this many statments: 16; Count: 2
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 21; Count: 1
\==================================================/
