######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 9
> GimpleAssign Binary BitIorExpr: 337
> GimpleAssign Binary BitXorExpr: 501
> GimpleAssign Binary LshiftExpr: 361
> GimpleAssign Binary MaxExpr: 1
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 3
> GimpleAssign Binary PlusExpr: 6
> GimpleAssign Binary PointerPlusExpr: 235
> GimpleAssign Binary RshiftExpr: 1030
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration VarDecl: 196
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 1587
> GimpleAssign Reference ComponentRef: 14
> GimpleAssign Reference MemRef: 234
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary ConvertExpr: 816
> GimpleAssign Unary NopExpr: 823
> GimpleCond Comparison EqExpr: 4
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 15
> GimpleReturn: 3
> GimpleSwitch VlExp CallExpr: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 30
* Basic blocks with this many edges: 2; Count: 13
* Basic blocks with this many edges: more than 2 ; Count: 3
+ Basic blocks with this many statments: 0; Count: 9
+ Basic blocks with this many statments: 1; Count: 7
+ Basic blocks with this many statments: 2; Count: 9
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 1
+ Basic blocks with this many statments: 5; Count: 4
+ Basic blocks with this many statments: 9; Count: 1
+ Basic blocks with this many statments: 13; Count: 2
+ Basic blocks with this many statments: 24; Count: 1
+ Basic blocks with this many statments: 25; Count: 2
+ Basic blocks with this many statments: 30; Count: 1
+ Basic blocks with this many statments: 33; Count: 1
+ Basic blocks with this many statments: 84; Count: 1
+ Basic blocks with this many statments: 97; Count: 1
+ Basic blocks with this many statments: 162; Count: 1
+ Basic blocks with this many statments: 202; Count: 1
+ Basic blocks with this many statments: 401; Count: 4
+ Basic blocks with this many statments: 1916; Count: 2
\==================================================/
