######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 15
> GimpleAssign Binary BitIorExpr: 338
> GimpleAssign Binary BitXorExpr: 504
> GimpleAssign Binary LshiftExpr: 364
> GimpleAssign Binary MaxExpr: 1
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 5
> GimpleAssign Binary PlusExpr: 27
> GimpleAssign Binary PointerPlusExpr: 244
> GimpleAssign Binary RshiftExpr: 1032
> GimpleAssign Binary TruncDivExpr: 2
> GimpleAssign Constant IntegerCst: 72
> GimpleAssign Declaration VarDecl: 221
> GimpleAssign Expression AddrExpr: 8
> GimpleAssign Reference ArrayRef: 1601
> GimpleAssign Reference ComponentRef: 14
> GimpleAssign Reference MemRef: 241
> GimpleAssign Tree Constructor: 14
> GimpleAssign Unary ConvertExpr: 819
> GimpleAssign Unary NopExpr: 843
> GimpleCall VlExp CallExpr: 16
> GimpleCond Comparison EqExpr: 5
> GimpleCond Comparison GtExpr: 4
> GimpleCond Comparison LeExpr: 15
> GimpleCond Comparison LtExpr: 4
> GimpleCond Comparison NeExpr: 11
> GimpleLabel VlExp CallExpr: 19
> GimpleReturn: 7
> GimpleSwitch VlExp CallExpr: 3
* Basic blocks with this many edges: 0; Count: 7
* Basic blocks with this many edges: 1; Count: 75
* Basic blocks with this many edges: 2; Count: 39
* Basic blocks with this many edges: more than 2 ; Count: 3
+ Basic blocks with this many statments: 0; Count: 17
+ Basic blocks with this many statments: 1; Count: 36
+ Basic blocks with this many statments: 2; Count: 22
+ Basic blocks with this many statments: 3; Count: 5
+ Basic blocks with this many statments: 4; Count: 9
+ Basic blocks with this many statments: 5; Count: 7
+ Basic blocks with this many statments: 6; Count: 3
+ Basic blocks with this many statments: 9; Count: 3
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 13; Count: 3
+ Basic blocks with this many statments: 21; Count: 1
+ Basic blocks with this many statments: 24; Count: 1
+ Basic blocks with this many statments: 25; Count: 2
+ Basic blocks with this many statments: 30; Count: 1
+ Basic blocks with this many statments: 33; Count: 1
+ Basic blocks with this many statments: 40; Count: 1
+ Basic blocks with this many statments: 84; Count: 1
+ Basic blocks with this many statments: 97; Count: 1
+ Basic blocks with this many statments: 162; Count: 1
+ Basic blocks with this many statments: 202; Count: 1
+ Basic blocks with this many statments: 401; Count: 4
+ Basic blocks with this many statments: 1916; Count: 2
\==================================================/
