######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 97
> GimpleAssign Binary BitIorExpr: 38
> GimpleAssign Binary BitXorExpr: 1
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary MultExpr: 110
> GimpleAssign Binary PlusExpr: 111
> GimpleAssign Binary PointerPlusExpr: 183
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Comparison EqExpr: 5
> GimpleAssign Comparison LtExpr: 1
> GimpleAssign Comparison NeExpr: 1
> GimpleAssign Constant IntegerCst: 148
> GimpleAssign Declaration ParmDecl: 39
> GimpleAssign Declaration VarDecl: 306
> GimpleAssign Expression AddrExpr: 7
> GimpleAssign Reference ArrayRef: 10
> GimpleAssign Reference ComponentRef: 306
> GimpleAssign Reference MemRef: 104
> GimpleAssign Tree Constructor: 26
> GimpleAssign Unary ConvertExpr: 44
> GimpleAssign Unary NegateExpr: 3
> GimpleAssign Unary NopExpr: 232
> GimpleCall VlExp CallExpr: 137
> GimpleCond Comparison EqExpr: 116
> GimpleCond Comparison GeExpr: 13
> GimpleCond Comparison GtExpr: 19
> GimpleCond Comparison LeExpr: 6
> GimpleCond Comparison LtExpr: 15
> GimpleCond Comparison NeExpr: 127
> GimpleLabel VlExp CallExpr: 122
> GimplePredict: 4
> GimpleReturn: 44
> GimpleSwitch VlExp CallExpr: 13
* Basic blocks with this many edges: 0; Count: 44
* Basic blocks with this many edges: 1; Count: 560
* Basic blocks with this many edges: 2; Count: 300
* Basic blocks with this many edges: more than 2 ; Count: 9
+ Basic blocks with this many statments: 0; Count: 142
+ Basic blocks with this many statments: 1; Count: 238
+ Basic blocks with this many statments: 2; Count: 191
+ Basic blocks with this many statments: 3; Count: 117
+ Basic blocks with this many statments: 4; Count: 67
+ Basic blocks with this many statments: 5; Count: 37
+ Basic blocks with this many statments: 6; Count: 37
+ Basic blocks with this many statments: 7; Count: 28
+ Basic blocks with this many statments: 8; Count: 21
+ Basic blocks with this many statments: 9; Count: 11
+ Basic blocks with this many statments: 10; Count: 9
+ Basic blocks with this many statments: 11; Count: 2
+ Basic blocks with this many statments: 12; Count: 6
+ Basic blocks with this many statments: 13; Count: 4
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 22; Count: 1
\==================================================/
