########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 548
> add: 230
> adiw: 83
> and: 24
> andi: 300
> bld: 10
> brcc: 1
> brcs: 1
> breq: 6
> brlt: 1
> brne: 47
> bst: 4
> call: 11
> cli: 9
> com: 47
> cp: 12
> cpc: 17
> cpi: 3
> dec: 33
> eor: 2102
> in: 30
> inc: 32
> jmp: 28
> ld: 424
> ldd: 1169
> ldi: 198
> lpm: 1
> lsr: 59
> mov: 909
> movw: 1101
> nop: 2
> or: 292
> ori: 3
> out: 27
> pop: 68
> push: 66
> rcall: 1
> ret: 11
> rjmp: 12
> ror: 154
> sbc: 7
> sbci: 312
> sbiw: 8
> sbrc: 47
> set: 6
> st: 28
> std: 62
> sub: 2
> subi: 505
> swap: 16
\==================================================/
