########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 26
> add: 31
> adiw: 15
> andi: 2
> brcc: 6
> brcs: 4
> breq: 11
> brlt: 3
> brne: 30
> call: 27
> cli: 4
> cp: 22
> cpc: 28
> cpi: 6
> eor: 4
> in: 41
> jmp: 28
> ld: 29
> ldd: 365
> ldi: 100
> lds: 18
> lpm: 1
> mov: 1
> movw: 140
> mul: 8
> or: 1
> ori: 2
> out: 12
> pop: 78
> push: 40
> rcall: 22
> ret: 20
> rjmp: 35
> sbc: 10
> sbci: 7
> sbiw: 33
> st: 29
> std: 145
> sts: 22
> sub: 3
> subi: 14
\==================================================/
