######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 11
> GimpleAssign Binary PlusExpr: 15
> GimpleAssign Binary PointerPlusExpr: 4
> GimpleAssign Constant IntegerCst: 32
> GimpleAssign Declaration ParmDecl: 3
> GimpleAssign Declaration VarDecl: 33
> GimpleAssign Reference ComponentRef: 52
> GimpleAssign Reference MemRef: 2
> GimpleAssign Tree Constructor: 3
> GimpleAssign Unary NopExpr: 4
> GimpleCall VlExp CallExpr: 26
> GimpleCond Comparison EqExpr: 15
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LeExpr: 3
> GimpleCond Comparison NeExpr: 6
> GimpleLabel VlExp CallExpr: 13
> GimpleReturn: 18
\==================================================/
