########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adiw: 163
> andi: 1
> breakpoint: 1
> breq: 39
> brge: 2
> brne: 260
> call: 13
> cli: 16
> cp: 124
> cpc: 201
> cpi: 77
> eor: 1
> in: 40
> jmp: 1
> ldd: 1504
> ldi: 186
> lds: 2
> lpm: 76
> mov: 149
> movw: 166
> nop: 12
> ori: 2
> out: 51
> pop: 26
> push: 24
> rcall: 3
> ret: 11
> rjmp: 58
> sbc: 11
> sbiw: 116
> st: 76
> std: 707
> subi: 11
\==================================================/
