######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 2
> GimpleAssign Binary PointerPlusExpr: 16
> GimpleAssign Constant IntegerCst: 4
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 6
> GimpleAssign Reference MemRef: 14
> GimpleAssign Unary NopExpr: 14
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison EqExpr: 11
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison NeExpr: 6
> GimpleLabel VlExp CallExpr: 7
> GimpleReturn: 6
\==================================================/
