######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MultExpr: 2
> GimpleAssign Binary PlusExpr: 8
> GimpleAssign Constant IntegerCst: 7
> GimpleAssign Declaration VarDecl: 17
> GimpleAssign Reference ArrayRef: 23
> GimpleCall VlExp CallExpr: 4
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison LeExpr: 8
> GimpleCond Comparison LtExpr: 6
> GimpleCond Comparison NeExpr: 4
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 2
* Basic blocks with this many edges: 1; Count: 22
* Basic blocks with this many edges: 2; Count: 20
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 4
+ Basic blocks with this many statments: 1; Count: 19
+ Basic blocks with this many statments: 2; Count: 6
+ Basic blocks with this many statments: 3; Count: 10
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 2
+ Basic blocks with this many statments: 6; Count: 1
\==================================================/
