########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 96
> add: 96
> adiw: 9
> and: 1
> andi: 2
> brcc: 6
> brcs: 5
> breq: 7
> brge: 8
> brlt: 9
> brne: 4
> call: 15
> cli: 8
> com: 18
> cp: 28
> cpc: 33
> cpi: 5
> eor: 19
> in: 24
> inc: 2
> jmp: 29
> ld: 38
> ldd: 76
> ldi: 108
> lds: 26
> lpm: 1
> mov: 58
> movw: 176
> neg: 6
> nop: 2
> ori: 2
> out: 21
> pop: 72
> push: 68
> rcall: 2
> ret: 11
> rjmp: 32
> sbc: 25
> sbci: 28
> sbiw: 13
> sbrc: 16
> st: 22
> std: 71
> sts: 8
> sub: 21
> subi: 29
\==================================================/
