########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 174
> add: 114
> adiw: 46
> and: 16
> andi: 3
> asr: 3
> bld: 5
> brcc: 10
> brcs: 27
> breq: 30
> brge: 14
> brlt: 8
> brmi: 8
> brne: 39
> brpl: 4
> brtc: 9
> bst: 4
> call: 61
> cli: 39
> clt: 2
> com: 25
> cp: 44
> cpc: 102
> cpi: 22
> cpse: 3
> dec: 7
> eor: 35
> icall: 5
> in: 86
> inc: 5
> jmp: 30
> ld: 34
> ldd: 581
> ldi: 171
> lds: 18
> lpm: 1
> lsr: 12
> mov: 118
> movw: 282
> mul: 17
> neg: 4
> or: 6
> ori: 3
> out: 117
> pop: 128
> push: 126
> rcall: 24
> ret: 55
> rjmp: 74
> ror: 39
> sbc: 55
> sbci: 32
> sbiw: 36
> sbrc: 8
> sbrs: 4
> sec: 1
> set: 1
> st: 29
> std: 336
> sts: 20
> sub: 18
> subi: 25
\==================================================/
