######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary MultExpr: 24
> GimpleAssign Binary PlusExpr: 27
> GimpleAssign Binary PointerPlusExpr: 18
> GimpleAssign Binary RdivExpr: 4
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Comparison LtExpr: 1
> GimpleAssign Constant IntegerCst: 14
> GimpleAssign Declaration ParmDecl: 8
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Expression AddrExpr: 10
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 23
> GimpleAssign Reference MemRef: 4
> GimpleAssign Tree Constructor: 8
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary FixTruncExpr: 3
> GimpleAssign Unary FloatExpr: 6
> GimpleAssign Unary NopExpr: 24
> GimpleCall VlExp CallExpr: 34
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GtExpr: 5
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 4
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 18
> GimpleReturn: 23
\==================================================/
