########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 643
> add: 402
> adiw: 265
> and: 46
> andi: 3
> asr: 12
> bld: 8
> brcc: 13
> brcs: 26
> breq: 54
> brge: 37
> brlt: 30
> brmi: 8
> brne: 61
> brpl: 5
> brtc: 10
> brts: 1
> bst: 4
> call: 194
> cli: 55
> clt: 2
> com: 31
> cp: 91
> cpc: 273
> cpi: 21
> cpse: 3
> dec: 18
> eor: 49
> icall: 30
> in: 128
> inc: 5
> jmp: 43
> ld: 973
> ldd: 2671
> ldi: 209
> lpm: 1
> lsr: 18
> mov: 898
> movw: 1994
> mul: 17
> neg: 4
> nop: 1
> or: 28
> ori: 3
> out: 165
> pop: 192
> push: 214
> rcall: 26
> ret: 62
> rjmp: 164
> ror: 71
> sbc: 175
> sbci: 724
> sbiw: 103
> sbrc: 10
> sbrs: 5
> sec: 1
> set: 3
> st: 161
> std: 1347
> sts: 4
> sub: 45
> subi: 720
\==================================================/
