########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 57
> add: 39
> adiw: 6
> and: 14
> andi: 3
> bld: 5
> brcc: 6
> brcs: 22
> breq: 23
> brge: 3
> brlt: 12
> brmi: 8
> brne: 18
> brpl: 4
> brtc: 7
> bst: 3
> call: 45
> cli: 5
> clt: 2
> com: 18
> cp: 18
> cpc: 35
> cpi: 17
> cpse: 3
> dec: 4
> eor: 38
> in: 16
> inc: 5
> jmp: 28
> ld: 18
> ldd: 192
> ldi: 107
> lpm: 1
> lsr: 12
> mov: 30
> movw: 179
> mul: 16
> neg: 2
> nop: 1
> or: 5
> ori: 3
> out: 15
> pop: 28
> push: 26
> rcall: 23
> ret: 26
> rjmp: 45
> ror: 30
> sbc: 14
> sbci: 22
> sbiw: 2
> sbrc: 10
> sbrs: 2
> sec: 1
> set: 1
> st: 11
> std: 74
> sub: 4
> subi: 18
\==================================================/
