######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 3
> GimpleAssign Binary MultExpr: 10
> GimpleAssign Binary PlusExpr: 8
> GimpleAssign Binary RdivExpr: 4
> GimpleAssign Constant IntegerCst: 4
> GimpleAssign Constant RealCst: 5
> GimpleAssign Declaration VarDecl: 10
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference MemRef: 13
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary AbsExpr: 1
> GimpleAssign Unary FixTruncExpr: 4
> GimpleAssign Unary FloatExpr: 9
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 8
> GimpleReturn: 3
\==================================================/
