######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary PlusExpr: 2
> GimpleAssign Constant IntegerCst: 22
> GimpleAssign Declaration VarDecl: 2
> GimpleAssign Unary NopExpr: 2
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 1
> GimpleLabel VlExp CallExpr: 20
> GimpleReturn: 3
> GimpleSwitch VlExp CallExpr: 1
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 30
* Basic blocks with this many edges: 2; Count: 3
* Basic blocks with this many edges: more than 2 ; Count: 1
+ Basic blocks with this many statments: 0; Count: 6
+ Basic blocks with this many statments: 1; Count: 4
+ Basic blocks with this many statments: 2; Count: 25
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 1
\==================================================/
