######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 6
> GimpleAssign Binary PlusExpr: 17
> GimpleAssign Comparison EqExpr: 4
> GimpleAssign Constant IntegerCst: 93
> GimpleAssign Declaration ParmDecl: 9
> GimpleAssign Declaration VarDecl: 162
> GimpleAssign Expression AddrExpr: 6
> GimpleAssign Reference ArrayRef: 14
> GimpleAssign Reference ComponentRef: 176
> GimpleAssign Reference MemRef: 16
> GimpleAssign Tree Constructor: 8
> GimpleAssign Unary ConvertExpr: 1
> GimpleAssign Unary NopExpr: 8
> GimpleCall VlExp CallExpr: 44
> GimpleCond Comparison EqExpr: 78
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 13
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 12
> GimpleCond Comparison NeExpr: 37
> GimpleLabel VlExp CallExpr: 19
> GimpleReturn: 27
\==================================================/
