########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 41
> add: 43
> adiw: 52
> and: 32
> andi: 2
> brcc: 9
> brcs: 4
> breq: 49
> brge: 14
> brlt: 9
> brne: 90
> call: 43
> cli: 31
> com: 1
> cp: 34
> cpc: 39
> cpi: 31
> eor: 2
> icall: 2
> in: 92
> jmp: 28
> ld: 75
> ldd: 1611
> ldi: 116
> lds: 18
> lpm: 1
> mov: 5
> movw: 474
> or: 1
> ori: 2
> out: 93
> pop: 110
> push: 76
> rcall: 29
> ret: 32
> rjmp: 132
> sbc: 11
> sbci: 47
> sbiw: 99
> sbrc: 1
> st: 72
> std: 675
> sts: 16
> sub: 9
> subi: 49
\==================================================/
