########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 175
> add: 155
> adiw: 20
> and: 11
> andi: 2
> bld: 5
> brcc: 6
> brcs: 19
> breq: 19
> brge: 4
> brlt: 16
> brmi: 7
> brne: 17
> brpl: 4
> brtc: 6
> bst: 3
> call: 24
> cli: 7
> clt: 2
> com: 7
> cp: 26
> cpc: 46
> cpi: 15
> cpse: 2
> dec: 3
> eor: 26
> in: 20
> inc: 4
> jmp: 28
> ld: 23
> ldd: 297
> ldi: 66
> lds: 4
> lsr: 11
> mov: 19
> movw: 152
> mul: 10
> neg: 1
> or: 5
> ori: 3
> out: 21
> pop: 20
> push: 18
> rcall: 20
> ret: 24
> rjmp: 58
> ror: 28
> sbc: 14
> sbci: 50
> sbiw: 6
> sbrc: 2
> sbrs: 2
> sec: 1
> st: 13
> std: 140
> sts: 2
> sub: 4
> subi: 47
\==================================================/
