######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitIorExpr: 1
> GimpleAssign Binary MinusExpr: 4
> GimpleAssign Binary MultExpr: 12
> GimpleAssign Binary PlusExpr: 19
> GimpleAssign Binary PointerPlusExpr: 11
> GimpleAssign Binary TruncDivExpr: 1
> GimpleAssign Comparison EqExpr: 2
> GimpleAssign Constant IntegerCst: 34
> GimpleAssign Constant StringCst: 3
> GimpleAssign Declaration ParmDecl: 4
> GimpleAssign Declaration VarDecl: 55
> GimpleAssign Expression AddrExpr: 5
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 10
> GimpleAssign Reference MemRef: 7
> GimpleAssign Tree Constructor: 5
> GimpleAssign Unary NopExpr: 16
> GimpleCall VlExp CallExpr: 19
> GimpleCond Comparison EqExpr: 7
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 3
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 10
> GimpleReturn: 12
> GimpleSwitch VlExp CallExpr: 1
* Basic blocks with this many edges: 0; Count: 12
* Basic blocks with this many edges: 1; Count: 57
* Basic blocks with this many edges: 2; Count: 19
* Basic blocks with this many edges: more than 2 ; Count: 1
+ Basic blocks with this many statments: 0; Count: 25
+ Basic blocks with this many statments: 1; Count: 21
+ Basic blocks with this many statments: 2; Count: 19
+ Basic blocks with this many statments: 3; Count: 6
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 2
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 9; Count: 1
+ Basic blocks with this many statments: 10; Count: 2
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 20; Count: 2
+ Basic blocks with this many statments: 22; Count: 1
\==================================================/
