######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 45
> GimpleAssign Binary BitIorExpr: 13
> GimpleAssign Binary BitXorExpr: 11
> GimpleAssign Binary LshiftExpr: 8
> GimpleAssign Binary MinusExpr: 9
> GimpleAssign Binary MultExpr: 61
> GimpleAssign Binary PlusExpr: 207
> GimpleAssign Binary PointerPlusExpr: 107
> GimpleAssign Binary RshiftExpr: 65
> GimpleAssign Comparison EqExpr: 4
> GimpleAssign Comparison LeExpr: 1
> GimpleAssign Comparison NeExpr: 2
> GimpleAssign Constant IntegerCst: 90
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 330
> GimpleAssign Reference ArrayRef: 9
> GimpleAssign Reference MemRef: 67
> GimpleAssign Unary BitNotExpr: 11
> GimpleAssign Unary ConvertExpr: 20
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 427
> GimpleCall VlExp CallExpr: 31
> GimpleCond Comparison EqExpr: 42
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 15
> GimpleCond Comparison LeExpr: 8
> GimpleCond Comparison LtExpr: 31
> GimpleCond Comparison NeExpr: 22
> GimpleLabel VlExp CallExpr: 14
> GimpleReturn: 11
> GimpleSwitch VlExp CallExpr: 1
* Basic blocks with this many edges: 0; Count: 11
* Basic blocks with this many edges: 1; Count: 184
* Basic blocks with this many edges: 2; Count: 120
* Basic blocks with this many edges: more than 2 ; Count: 1
+ Basic blocks with this many statments: 0; Count: 33
+ Basic blocks with this many statments: 1; Count: 78
+ Basic blocks with this many statments: 2; Count: 56
+ Basic blocks with this many statments: 3; Count: 34
+ Basic blocks with this many statments: 4; Count: 26
+ Basic blocks with this many statments: 5; Count: 21
+ Basic blocks with this many statments: 6; Count: 3
+ Basic blocks with this many statments: 7; Count: 5
+ Basic blocks with this many statments: 8; Count: 3
+ Basic blocks with this many statments: 9; Count: 3
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 5
+ Basic blocks with this many statments: 12; Count: 3
+ Basic blocks with this many statments: 13; Count: 3
+ Basic blocks with this many statments: 14; Count: 4
+ Basic blocks with this many statments: 15; Count: 4
+ Basic blocks with this many statments: 16; Count: 2
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 18; Count: 2
+ Basic blocks with this many statments: 19; Count: 6
+ Basic blocks with this many statments: 20; Count: 2
+ Basic blocks with this many statments: 21; Count: 6
+ Basic blocks with this many statments: 22; Count: 1
+ Basic blocks with this many statments: 28; Count: 1
+ Basic blocks with this many statments: 29; Count: 9
+ Basic blocks with this many statments: 30; Count: 3
+ Basic blocks with this many statments: 40; Count: 1
\==================================================/
