######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 23
> GimpleAssign Binary BitIorExpr: 20
> GimpleAssign Binary MinusExpr: 18
> GimpleAssign Binary MultExpr: 52
> GimpleAssign Binary PlusExpr: 219
> GimpleAssign Binary PointerPlusExpr: 41
> GimpleAssign Binary RshiftExpr: 59
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Comparison NeExpr: 2
> GimpleAssign Constant IntegerCst: 21
> GimpleAssign Declaration ParmDecl: 3
> GimpleAssign Declaration VarDecl: 186
> GimpleAssign Reference ArrayRef: 9
> GimpleAssign Reference MemRef: 21
> GimpleAssign Unary BitNotExpr: 1
> GimpleAssign Unary ConvertExpr: 46
> GimpleAssign Unary NopExpr: 308
> GimpleCall VlExp CallExpr: 40
> GimpleCond Comparison EqExpr: 2
> GimpleCond Comparison GtExpr: 7
> GimpleCond Comparison LeExpr: 19
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 10
* Basic blocks with this many edges: 0; Count: 10
* Basic blocks with this many edges: 1; Count: 77
* Basic blocks with this many edges: 2; Count: 32
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 25
+ Basic blocks with this many statments: 1; Count: 39
+ Basic blocks with this many statments: 2; Count: 14
+ Basic blocks with this many statments: 3; Count: 4
+ Basic blocks with this many statments: 4; Count: 6
+ Basic blocks with this many statments: 5; Count: 6
+ Basic blocks with this many statments: 7; Count: 3
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 14; Count: 1
+ Basic blocks with this many statments: 16; Count: 4
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 18; Count: 1
+ Basic blocks with this many statments: 24; Count: 1
+ Basic blocks with this many statments: 25; Count: 1
+ Basic blocks with this many statments: 26; Count: 1
+ Basic blocks with this many statments: 33; Count: 1
+ Basic blocks with this many statments: 34; Count: 1
+ Basic blocks with this many statments: 35; Count: 1
+ Basic blocks with this many statments: 46; Count: 1
+ Basic blocks with this many statments: 47; Count: 1
+ Basic blocks with this many statments: 52; Count: 1
+ Basic blocks with this many statments: 88; Count: 1
+ Basic blocks with this many statments: 122; Count: 1
+ Basic blocks with this many statments: 148; Count: 1
+ Basic blocks with this many statments: 153; Count: 1
\==================================================/
