######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 5
> GimpleAssign Declaration VarDecl: 1
> GimpleAssign Reference ComponentRef: 3
> GimpleCall VlExp CallExpr: 4
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 2
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 2
* Basic blocks with this many edges: 1; Count: 12
* Basic blocks with this many edges: 2; Count: 4
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 4
+ Basic blocks with this many statments: 1; Count: 5
+ Basic blocks with this many statments: 2; Count: 6
+ Basic blocks with this many statments: 3; Count: 2
+ Basic blocks with this many statments: 4; Count: 1
\==================================================/
