########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 98
> add: 76
> adiw: 24
> and: 15
> andi: 2
> asr: 3
> bld: 5
> brcc: 6
> brcs: 22
> breq: 22
> brge: 9
> brlt: 15
> brmi: 8
> brne: 19
> brpl: 4
> brtc: 7
> bst: 3
> call: 69
> cli: 9
> clt: 2
> com: 20
> cp: 23
> cpc: 45
> cpi: 19
> cpse: 3
> dec: 4
> eor: 38
> in: 28
> inc: 5
> jmp: 28
> ld: 25
> ldd: 385
> ldi: 126
> lsr: 12
> mov: 32
> movw: 323
> mul: 10
> neg: 2
> or: 5
> ori: 3
> out: 27
> pop: 46
> push: 36
> rcall: 27
> ret: 30
> rjmp: 59
> ror: 33
> sbc: 20
> sbci: 46
> sbiw: 11
> sbrc: 12
> sbrs: 2
> sec: 1
> set: 1
> st: 18
> std: 227
> sub: 7
> subi: 48
\==================================================/
