######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 8
> GimpleAssign Binary MultExpr: 24
> GimpleAssign Binary PlusExpr: 27
> GimpleAssign Binary PointerPlusExpr: 18
> GimpleAssign Binary RdivExpr: 4
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Comparison LtExpr: 1
> GimpleAssign Constant IntegerCst: 14
> GimpleAssign Declaration ParmDecl: 8
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Expression AddrExpr: 10
> GimpleAssign Reference ArrayRef: 1
> GimpleAssign Reference ComponentRef: 23
> GimpleAssign Reference MemRef: 4
> GimpleAssign Tree Constructor: 8
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary FixTruncExpr: 3
> GimpleAssign Unary FloatExpr: 6
> GimpleAssign Unary NopExpr: 24
> GimpleCall VlExp CallExpr: 34
> GimpleCond Comparison EqExpr: 6
> GimpleCond Comparison GtExpr: 5
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 4
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 18
> GimpleReturn: 20
* Basic blocks with this many edges: 0; Count: 20
* Basic blocks with this many edges: 1; Count: 84
* Basic blocks with this many edges: 2; Count: 20
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 40
+ Basic blocks with this many statments: 1; Count: 27
+ Basic blocks with this many statments: 2; Count: 31
+ Basic blocks with this many statments: 3; Count: 5
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 5; Count: 2
+ Basic blocks with this many statments: 6; Count: 3
+ Basic blocks with this many statments: 7; Count: 1
+ Basic blocks with this many statments: 8; Count: 2
+ Basic blocks with this many statments: 9; Count: 3
+ Basic blocks with this many statments: 10; Count: 2
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 12; Count: 1
+ Basic blocks with this many statments: 13; Count: 1
+ Basic blocks with this many statments: 15; Count: 1
+ Basic blocks with this many statments: 24; Count: 1
\==================================================/
