######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 11
> GimpleAssign Binary MultExpr: 14
> GimpleAssign Binary PlusExpr: 26
> GimpleAssign Binary PointerPlusExpr: 29
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration ParmDecl: 2
> GimpleAssign Declaration VarDecl: 18
> GimpleAssign Expression AddrExpr: 8
> GimpleAssign Reference ArrayRef: 4
> GimpleAssign Reference ComponentRef: 6
> GimpleAssign Reference MemRef: 16
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary ConvertExpr: 11
> GimpleAssign Unary NegateExpr: 1
> GimpleAssign Unary NopExpr: 45
> GimpleCall VlExp CallExpr: 2
> GimpleCond Comparison GtExpr: 5
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 10
> GimpleCond Comparison NeExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 2
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 37
* Basic blocks with this many edges: 2; Count: 22
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 8
+ Basic blocks with this many statments: 1; Count: 20
+ Basic blocks with this many statments: 2; Count: 10
+ Basic blocks with this many statments: 4; Count: 3
+ Basic blocks with this many statments: 5; Count: 3
+ Basic blocks with this many statments: 6; Count: 4
+ Basic blocks with this many statments: 7; Count: 3
+ Basic blocks with this many statments: 8; Count: 4
+ Basic blocks with this many statments: 9; Count: 3
+ Basic blocks with this many statments: 10; Count: 1
+ Basic blocks with this many statments: 11; Count: 1
+ Basic blocks with this many statments: 15; Count: 1
+ Basic blocks with this many statments: 22; Count: 1
\==================================================/
