######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary PlusExpr: 18
> GimpleAssign Binary RshiftExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 17
> GimpleAssign Reference ArrayRef: 25
> GimpleCall VlExp CallExpr: 5
> GimpleCond Comparison EqExpr: 5
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison GtExpr: 4
> GimpleCond Comparison LeExpr: 2
> GimpleCond Comparison LtExpr: 3
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 3
* Basic blocks with this many edges: 0; Count: 3
* Basic blocks with this many edges: 1; Count: 26
* Basic blocks with this many edges: 2; Count: 16
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 6
+ Basic blocks with this many statments: 1; Count: 17
+ Basic blocks with this many statments: 2; Count: 9
+ Basic blocks with this many statments: 3; Count: 5
+ Basic blocks with this many statments: 4; Count: 5
+ Basic blocks with this many statments: 6; Count: 2
+ Basic blocks with this many statments: 12; Count: 1
\==================================================/
