########## Raw Data from Dynamic Analysis ##########
/==================================================\
> adc: 3010
> add: 2656
> adiw: 218
> andi: 1
> asr: 1472
> bld: 16
> breakpoint: 1
> brge: 20
> brne: 2116
> call: 581
> cli: 3
> com: 29
> cp: 2
> cpc: 412
> cpi: 406
> dec: 1648
> eor: 897
> in: 11
> jmp: 1
> ld: 996
> ldd: 5107
> ldi: 896
> lpm: 384
> lsr: 80
> mov: 320
> movw: 3377
> mul: 1920
> ori: 2
> out: 12
> pop: 394
> push: 396
> ret: 579
> rjmp: 21
> ror: 4416
> sbc: 233
> sbci: 559
> sbiw: 2
> sbrc: 128
> set: 16
> st: 836
> std: 2709
> sub: 136
> subi: 560
\==================================================/
