########## Raw Data from Static Analysis ##########
/==================================================\
> adc: 83
> add: 73
> adiw: 28
> and: 15
> andi: 2
> bld: 4
> brcc: 14
> brcs: 31
> breq: 31
> brlt: 4
> brmi: 6
> brne: 47
> brpl: 3
> brtc: 7
> bst: 3
> call: 71
> cli: 20
> clt: 2
> com: 20
> cp: 44
> cpc: 55
> cpi: 15
> cpse: 6
> dec: 5
> eor: 35
> in: 69
> inc: 5
> jmp: 29
> ld: 53
> ldd: 705
> ldi: 196
> lds: 18
> lpm: 1
> lsr: 8
> mov: 22
> movw: 339
> mul: 22
> neg: 2
> or: 3
> ori: 3
> out: 60
> pop: 100
> push: 68
> rcall: 36
> ret: 51
> rjmp: 80
> ror: 25
> sbc: 24
> sbci: 27
> sbiw: 40
> sbrc: 9
> sbrs: 2
> sec: 1
> st: 37
> std: 214
> sts: 54
> sub: 22
> subi: 28
\==================================================/
