######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 14
> GimpleAssign Binary MultExpr: 7
> GimpleAssign Binary PlusExpr: 24
> GimpleAssign Binary PointerPlusExpr: 24
> GimpleAssign Binary TruncDivExpr: 4
> GimpleAssign Constant IntegerCst: 61
> GimpleAssign Declaration ParmDecl: 3
> GimpleAssign Declaration VarDecl: 31
> GimpleAssign Reference ComponentRef: 96
> GimpleAssign Reference MemRef: 10
> GimpleAssign Unary ConvertExpr: 10
> GimpleAssign Unary FixTruncExpr: 3
> GimpleAssign Unary FloatExpr: 6
> GimpleAssign Unary NopExpr: 15
> GimpleCall VlExp CallExpr: 51
> GimpleCond Comparison EqExpr: 15
> GimpleCond Comparison GeExpr: 1
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 9
> GimpleCond Comparison LtExpr: 3
> GimpleCond Comparison NeExpr: 4
> GimpleLabel VlExp CallExpr: 20
> GimpleReturn: 24
\==================================================/
