######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 15
> GimpleAssign Binary TruncDivExpr: 3
> GimpleAssign Constant IntegerCst: 11
> GimpleAssign Declaration VarDecl: 5
> GimpleAssign Unary ConvertExpr: 2
> GimpleAssign Unary NegateExpr: 4
> GimpleAssign Unary NopExpr: 6
> GimpleCall VlExp CallExpr: 6
> GimpleCond Comparison GtExpr: 1
> GimpleCond Comparison LeExpr: 5
> GimpleCond Comparison NeExpr: 2
> GimpleLabel VlExp CallExpr: 3
> GimpleReturn: 7
\==================================================/
