######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary LshiftExpr: 1
> GimpleAssign Binary MinusExpr: 1
> GimpleAssign Binary MultExpr: 9
> GimpleAssign Binary PlusExpr: 12
> GimpleAssign Binary PointerPlusExpr: 7
> GimpleAssign Binary RdivExpr: 2
> GimpleAssign Binary TruncModExpr: 1
> GimpleAssign Constant IntegerCst: 13
> GimpleAssign Constant RealCst: 1
> GimpleAssign Declaration VarDecl: 9
> GimpleAssign Reference ArrayRef: 8
> GimpleAssign Tree Constructor: 2
> GimpleAssign Unary AbsExpr: 1
> GimpleAssign Unary FloatExpr: 3
> GimpleAssign Unary NopExpr: 7
> GimpleCall VlExp CallExpr: 9
> GimpleCond Comparison LeExpr: 10
> GimpleCond Comparison LtExpr: 1
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 2
> GimpleReturn: 8
\==================================================/
