######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 2
> GimpleAssign Binary MultExpr: 1
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 1
> GimpleAssign Constant IntegerCst: 6
> GimpleAssign Constant RealCst: 20
> GimpleAssign Declaration VarDecl: 4
> GimpleAssign Expression AddrExpr: 1
> GimpleAssign Reference ArrayRef: 2
> GimpleAssign Tree Constructor: 4
> GimpleAssign Unary FixTruncExpr: 1
> GimpleAssign Unary NopExpr: 1
> GimpleCall VlExp CallExpr: 8
> GimpleCond Comparison GtExpr: 2
> GimpleCond Comparison LtExpr: 4
> GimpleCond Comparison NeExpr: 1
> GimpleLabel VlExp CallExpr: 1
> GimpleReturn: 1
* Basic blocks with this many edges: 0; Count: 1
* Basic blocks with this many edges: 1; Count: 16
* Basic blocks with this many edges: 2; Count: 7
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 2
+ Basic blocks with this many statments: 1; Count: 15
+ Basic blocks with this many statments: 2; Count: 1
+ Basic blocks with this many statments: 3; Count: 1
+ Basic blocks with this many statments: 4; Count: 2
+ Basic blocks with this many statments: 5; Count: 1
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 24; Count: 1
\==================================================/
