######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary MinusExpr: 7
> GimpleAssign Binary MultExpr: 20
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary PointerPlusExpr: 2
> GimpleAssign Binary RdivExpr: 14
> GimpleAssign Constant IntegerCst: 2
> GimpleAssign Constant RealCst: 2
> GimpleAssign Declaration VarDecl: 7
> GimpleAssign Reference MemRef: 4
> GimpleAssign Unary AbsExpr: 1
> GimpleAssign Unary NopExpr: 22
> GimpleCall VlExp CallExpr: 10
> GimpleCond Comparison LeExpr: 1
> GimpleCond Comparison LtExpr: 1
> GimpleReturn: 1
* Basic blocks with this many edges: 0; Count: 1
* Basic blocks with this many edges: 1; Count: 6
* Basic blocks with this many edges: 2; Count: 2
* Basic blocks with this many edges: more than 2 ; Count: 0
+ Basic blocks with this many statments: 0; Count: 2
+ Basic blocks with this many statments: 1; Count: 3
+ Basic blocks with this many statments: 8; Count: 1
+ Basic blocks with this many statments: 17; Count: 1
+ Basic blocks with this many statments: 25; Count: 1
+ Basic blocks with this many statments: 46; Count: 1
\==================================================/
