######### Result from Gimple Tree Analysis #########
/==================================================\
> GimpleAssign Binary BitAndExpr: 1
> GimpleAssign Binary BitIorExpr: 4
> GimpleAssign Binary BitXorExpr: 5
> GimpleAssign Binary LshiftExpr: 9
> GimpleAssign Binary PlusExpr: 5
> GimpleAssign Binary RshiftExpr: 5
> GimpleAssign Constant IntegerCst: 8
> GimpleAssign Declaration ParmDecl: 1
> GimpleAssign Declaration VarDecl: 8
> GimpleAssign Reference ArrayRef: 10
> GimpleAssign Unary ConvertExpr: 15
> GimpleAssign Unary NopExpr: 36
> GimpleCall VlExp CallExpr: 7
> GimpleCond Comparison EqExpr: 1
> GimpleCond Comparison GeExpr: 2
> GimpleCond Comparison LeExpr: 4
> GimpleCond Comparison LtExpr: 3
> GimpleLabel VlExp CallExpr: 4
> GimpleReturn: 7
\==================================================/
